[1] "monotonicity alert at: ARG:1981:NA:U:i involving 3763 rows."
[1] "monotonicity alert at: ARG:1982:NA:U:i involving 3791 rows."
[1] "monotonicity alert at: ARG:1983:NA:U:i involving 3763 rows."
[1] "monotonicity alert at: ARG:1984:NA:U:i involving 3762 rows."
[1] "monotonicity alert at: ARG:1985:NA:U:i involving 3853 rows."
[1] "monotonicity alert at: ARM:1981:1996:N:i involving 3262 rows."
[1] "monotonicity alert at: ARM:1982:1996:N:i involving 3242 rows."
[1] "monotonicity alert at: ARM:1983:1996:N:i involving 3237 rows."
[1] "monotonicity alert at: ARM:1984:1996:N:i involving 3208 rows."
[1] "monotonicity alert at: ARM:1985:1996:N:i involving 3186 rows."
[1] "monotonicity alert at: ARM:1986:1996:N:i involving 3190 rows."
[1] "monotonicity alert at: ARM:1987:1996:N:i involving 3243 rows."
[1] "monotonicity alert at: ARM:1988:1996:N:i involving 3284 rows."
[1] "monotonicity alert at: ARM:1989:1996:N:i involving 3183 rows."
[1] "monotonicity alert at: ARM:1990:1996:N:i involving 3253 rows."
[1] "monotonicity alert at: ARM:1991:1996:N:i involving 3341 rows."
[1] "monotonicity alert at: ARM:1992:1996:N:i involving 3663 rows."
[1] "monotonicity alert at: ARM:1993:1996:N:i involving 3686 rows."
[1] "monotonicity alert at: ARM:1994:1996:N:i involving 3662 rows."
[1] "monotonicity alert at: ARM:1995:1996:N:i involving 3613 rows."
[1] "monotonicity alert at: ARM:1996:1996:N:i involving 3591 rows."
[1] "monotonicity alert at: ARM:1997:1996:N:i involving 3510 rows."
[1] "monotonicity alert at: BDI:1981:1992:N:c involving 9918 rows."
[1] "monotonicity alert at: BDI:1982:1992:N:c involving 9946 rows."
[1] "monotonicity alert at: BDI:1983:1992:N:c involving 9938 rows."
[1] "monotonicity alert at: BDI:1984:1992:N:c involving 9957 rows."
[1] "monotonicity alert at: BDI:1985:1992:N:c involving 9895 rows."
[1] "monotonicity alert at: BDI:1986:1992:N:c involving 9892 rows."
[1] "monotonicity alert at: BDI:1987:1992:N:c involving 9873 rows."
[1] "monotonicity alert at: BDI:1988:1992:N:c involving 9857 rows."
[1] "monotonicity alert at: BDI:1989:1992:N:c involving 9867 rows."
[1] "monotonicity alert at: BDI:1990:1992:N:c involving 9860 rows."
[1] "monotonicity alert at: BDI:1991:1992:N:c involving 9838 rows."
[1] "monotonicity alert at: BDI:1992:1992:N:c involving 9847 rows."
[1] "monotonicity alert at: BDI:1993:NA:N:c involving 9416 rows."
[1] "monotonicity alert at: BDI:1994:NA:N:c involving 9435 rows."
[1] "monotonicity alert at: BDI:1995:NA:N:c involving 9444 rows."
[1] "monotonicity alert at: BDI:1996:NA:N:c involving 9466 rows."
[1] "monotonicity alert at: BDI:1997:NA:N:c involving 9526 rows."
[1] "monotonicity alert at: BDI:1998:NA:N:c involving 9458 rows."
[1] "monotonicity alert at: BGD:1981:1983.5:N:c involving 9440 rows."
[1] "monotonicity alert at: BGD:1982:1983.5:N:c involving 9511 rows."
[1] "monotonicity alert at: BGD:1983:1983.5:N:c involving 9511 rows."
[1] "monotonicity alert at: BGD:1984:NA:N:c involving 8570 rows."
[1] "monotonicity alert at: BGD:1985:NA:N:c involving 8669 rows."
[1] "monotonicity alert at: BGD:1986:NA:N:c involving 8672 rows."
[1] "monotonicity alert at: BGD:1987:NA:N:c involving 8643 rows."
[1] "monotonicity alert at: BGD:1988:NA:N:c involving 8599 rows."
[1] "monotonicity alert at: BGD:1989:NA:N:c involving 8675 rows."
[1] "monotonicity alert at: BGD:1990:NA:N:c involving 8570 rows."
[1] "monotonicity alert at: BGD:1991:NA:N:c involving 8622 rows."
[1] "monotonicity alert at: BGR:1981:1989:N:c involving 5237 rows."
[1] "monotonicity alert at: BGR:1982:1989:N:c involving 5006 rows."
[1] "monotonicity alert at: BGR:1983:1989:N:c involving 5001 rows."
[1] "monotonicity alert at: BGR:1984:1989:N:c involving 4988 rows."
[1] "monotonicity alert at: BGR:1985:1989:N:c involving 4988 rows."
[1] "monotonicity alert at: BGR:1986:1989:N:c involving 4983 rows."
[1] "monotonicity alert at: BGR:1987:1989:N:c involving 4968 rows."
[1] "monotonicity alert at: BGR:1988:1989:N:c involving 4949 rows."
[1] "monotonicity alert at: BGR:1989:1989:N:c involving 4958 rows."
[1] "monotonicity alert at: BGR:1990:NA:N:c involving 4725 rows."
[1] "monotonicity alert at: BGR:1991:NA:N:c involving 4732 rows."
[1] "monotonicity alert at: BGR:1992:1992:N:i involving 8980 rows."
[1] "monotonicity alert at: BGR:1993:NA:N:c involving 4686 rows."
[1] "monotonicity alert at: BGR:1994:1994:N:c involving 4802 rows."
[1] "monotonicity alert at: BGR:1996:NA:N:c involving 5209 rows."
[1] "monotonicity alert at: BGR:1997:1997:N:c involving 6987 rows."
[1] "monotonicity alert at: BGR:1998:NA:N:c involving 7014 rows."
[1] "monotonicity alert at: BGR:1999:NA:N:c involving 6628 rows."
[1] "monotonicity alert at: BGR:2000:NA:N:c involving 6070 rows."
[1] "monotonicity alert at: BLR:1981:1993:N:i involving 9702 rows."
[1] "monotonicity alert at: BLR:1982:1993:N:i involving 9667 rows."
[1] "monotonicity alert at: BLR:1983:1993:N:i involving 9624 rows."
[1] "monotonicity alert at: BLR:1984:1993:N:i involving 9594 rows."
[1] "monotonicity alert at: BLR:1985:1993:N:i involving 9593 rows."
[1] "monotonicity alert at: BLR:1986:1993:N:i involving 9569 rows."
[1] "monotonicity alert at: BLR:1987:1993:N:i involving 9563 rows."
[1] "monotonicity alert at: BLR:1988:1993:N:i involving 9573 rows."
[1] "monotonicity alert at: BLR:1989:1993:N:i involving 9493 rows."
[1] "monotonicity alert at: BLR:1990:1993:N:i involving 9571 rows."
[1] "monotonicity alert at: BLR:1991:1993:N:i involving 9637 rows."
[1] "monotonicity alert at: BLR:1992:1993:N:i involving 9694 rows."
[1] "monotonicity alert at: BLR:1993:1993:N:i involving 9744 rows."
[1] "monotonicity alert at: BLR:1994:NA:N:i involving 4262 rows."
[1] "monotonicity alert at: BLR:1995:1995:N:i involving 4282 rows."
[1] "monotonicity alert at: BLR:1996:1995:N:i involving 4219 rows."
[1] "monotonicity alert at: BRA:1991:NA:N:i involving 5019 rows."
[1] "monotonicity alert at: BWA:1981:1985.57:N:c involving 3883 rows."
[1] "monotonicity alert at: BWA:1982:1985.57:N:c involving 3869 rows."
[1] "monotonicity alert at: BWA:1983:1985.57:N:c involving 3850 rows."
[1] "monotonicity alert at: BWA:1984:1985.57:N:c involving 3840 rows."
[1] "monotonicity alert at: BWA:1985:1985.57:N:c involving 3833 rows."
[1] "monotonicity alert at: BWA:1986:NA:N:c involving 3651 rows."
[1] "monotonicity alert at: BWA:1987:NA:N:c involving 3624 rows."
[1] "monotonicity alert at: BWA:1988:NA:N:c involving 3567 rows."
[1] "monotonicity alert at: BWA:1989:NA:N:c involving 3530 rows."
[1] "monotonicity alert at: BWA:1990:NA:N:c involving 3528 rows."
[1] "monotonicity alert at: BWA:1991:NA:N:c involving 3533 rows."
[1] "monotonicity alert at: BWA:1992:NA:N:c involving 3642 rows."
[1] "monotonicity alert at: BWA:1993:NA:N:c involving 4121 rows."
[1] "monotonicity alert at: BWA:1994:NA:N:c involving 4910 rows."
[1] "monotonicity alert at: BWA:1995:NA:N:c involving 4851 rows."
[1] "monotonicity alert at: BWA:1996:NA:N:c involving 4841 rows."
[1] "monotonicity alert at: BWA:1997:NA:N:c involving 4815 rows."
[1] "monotonicity alert at: BWA:1998:NA:N:c involving 4820 rows."
[1] "monotonicity alert at: BWA:1999:NA:N:c involving 4796 rows."
[1] "monotonicity alert at: BWA:2000:NA:N:c involving 4793 rows."
[1] "monotonicity alert at: BWA:2001:NA:N:c involving 4800 rows."
[1] "monotonicity alert at: BWA:2002:NA:N:c involving 4789 rows."
[1] "monotonicity alert at: CAF:1981:1992.43:N:c involving 7457 rows."
[1] "monotonicity alert at: CAF:1982:1992.43:N:c involving 7314 rows."
[1] "monotonicity alert at: CAF:1983:1992.43:N:c involving 7679 rows."
[1] "monotonicity alert at: CAF:1984:1992.43:N:c involving 7489 rows."
[1] "monotonicity alert at: CAF:1985:1992.43:N:c involving 7447 rows."
[1] "monotonicity alert at: CAF:1986:1992.43:N:c involving 7404 rows."
[1] "monotonicity alert at: CAF:1987:1992.43:N:c involving 7621 rows."
[1] "monotonicity alert at: CAF:1988:1992.43:N:c involving 7623 rows."
[1] "monotonicity alert at: CAF:1989:1992.43:N:c involving 7622 rows."
[1] "monotonicity alert at: CAF:1990:1992.43:N:c involving 7752 rows."
[1] "monotonicity alert at: CAF:1991:1992.43:N:c involving 7840 rows."
[1] "monotonicity alert at: CAF:1992:1992.43:N:c involving 8093 rows."
[1] "monotonicity alert at: CAF:1993:NA:N:c involving 8117 rows."
[1] "monotonicity alert at: CAF:1994:NA:N:c involving 7749 rows."
[1] "monotonicity alert at: CAF:1995:NA:N:c involving 7959 rows."
[1] "monotonicity alert at: CAF:1996:NA:N:c involving 8131 rows."
[1] "monotonicity alert at: CAF:1997:NA:N:c involving 7634 rows."
[1] "monotonicity alert at: CAF:1998:NA:N:c involving 5898 rows."
[1] "monotonicity alert at: CAF:1999:NA:N:c involving 7976 rows."
[1] "monotonicity alert at: CAF:2000:NA:N:c involving 8101 rows."
[1] "monotonicity alert at: CAF:2001:NA:N:c involving 7076 rows."
[1] "monotonicity alert at: CAF:2002:NA:N:c involving 5934 rows."
[1] "monotonicity alert at: CAF:2003:NA:N:c involving 8200 rows."
[1] "monotonicity alert at: CAF:2004:NA:N:c involving 8107 rows."
[1] "monotonicity alert at: CAF:2005:NA:N:c involving 8132 rows."
[1] "monotonicity alert at: CAF:2006:NA:N:c involving 7646 rows."
[1] "monotonicity alert at: CAF:2007:NA:N:c involving 5885 rows."
[1] "monotonicity alert at: CHN:1981:1981:A:i involving 9787 rows."
[1] "monotonicity alert at: CHN:1981:1981:R:i involving 11911 rows."
[1] "monotonicity alert at: CHN:1981:1981:U:i involving 9777 rows."
[1] "monotonicity alert at: CHN:1982:NA:A:i involving 9749 rows."
[1] "monotonicity alert at: CHN:1982:NA:R:i involving 9781 rows."
[1] "monotonicity alert at: CHN:1982:NA:U:i involving 9756 rows."
[1] "monotonicity alert at: CHN:1983:NA:A:i involving 9666 rows."
[1] "monotonicity alert at: CHN:1983:NA:R:i involving 9687 rows."
[1] "monotonicity alert at: CHN:1983:NA:U:i involving 9762 rows."
[1] "monotonicity alert at: CHN:1984:1984:A:i involving 9561 rows."
[1] "monotonicity alert at: CHN:1984:1984:R:i involving 9542 rows."
[1] "monotonicity alert at: CHN:1984:1984:U:i involving 9826 rows."
[1] "monotonicity alert at: CHN:1985:NA:A:i involving 9442 rows."
[1] "monotonicity alert at: CHN:1985:NA:R:i involving 9462 rows."
[1] "monotonicity alert at: CHN:1985:NA:U:i involving 9406 rows."
[1] "monotonicity alert at: CHN:1986:NA:A:i involving 9349 rows."
[1] "monotonicity alert at: CHN:1986:NA:R:i involving 9408 rows."
[1] "monotonicity alert at: CHN:1986:NA:U:i involving 9254 rows."
[1] "monotonicity alert at: CHN:1987:1987:A:i involving 9198 rows."
[1] "monotonicity alert at: CHN:1987:1987:R:i involving 9966 rows."
[1] "monotonicity alert at: CHN:1987:1987:U:i involving 9170 rows."
[1] "monotonicity alert at: CHN:1988:1987:A:i involving 9059 rows."
[1] "monotonicity alert at: CHN:1988:1987:R:i involving 9901 rows."
[1] "monotonicity alert at: CHN:1988:1987:U:i involving 9031 rows."
[1] "monotonicity alert at: CHN:1989:1990:A:c involving 5988 rows."
[1] "monotonicity alert at: CHN:1989:1990:R:c involving 5570 rows."
[1] "monotonicity alert at: CHN:1989:1990:U:c involving 8637 rows."
[1] "monotonicity alert at: CHN:1990:1990:A:c involving 5946 rows."
[1] "monotonicity alert at: CHN:1990:1990:R:c involving 5483 rows."
[1] "monotonicity alert at: CHN:1990:1990:U:c involving 8591 rows."
[1] "monotonicity alert at: CHN:1991:NA:A:c involving 6698 rows."
[1] "monotonicity alert at: CHN:1991:NA:R:c involving 6373 rows."
[1] "monotonicity alert at: CHN:1991:NA:U:c involving 8484 rows."
[1] "monotonicity alert at: CHN:1992:NA:A:c involving 7446 rows."
[1] "monotonicity alert at: CHN:1992:NA:R:c involving 7397 rows."
[1] "monotonicity alert at: CHN:1992:NA:U:c involving 8294 rows."
[1] "monotonicity alert at: CHN:1993:1993:A:c involving 8042 rows."
[1] "monotonicity alert at: CHN:1993:1993:R:c involving 8180 rows."
[1] "monotonicity alert at: CHN:1993:1993:U:c involving 9118 rows."
[1] "monotonicity alert at: CHN:1994:NA:A:c involving 7810 rows."
[1] "monotonicity alert at: CHN:1994:NA:R:c involving 7917 rows."
[1] "monotonicity alert at: CHN:1994:NA:U:c involving 9047 rows."
[1] "monotonicity alert at: CHN:1995:NA:A:c involving 7783 rows."
[1] "monotonicity alert at: CHN:1995:NA:R:c involving 7821 rows."
[1] "monotonicity alert at: CHN:1995:NA:U:c involving 8993 rows."
[1] "monotonicity alert at: CHN:1996:1996:A:c involving 8467 rows."
[1] "monotonicity alert at: CHN:1996:1996:R:c involving 8592 rows."
[1] "monotonicity alert at: CHN:1996:1996:U:c involving 9058 rows."
[1] "monotonicity alert at: CHN:1997:NA:A:c involving 7692 rows."
[1] "monotonicity alert at: CHN:1997:NA:R:c involving 7839 rows."
[1] "monotonicity alert at: CHN:1997:NA:U:c involving 8674 rows."
[1] "monotonicity alert at: CHN:1998:NA:A:c involving 7648 rows."
[1] "monotonicity alert at: CHN:1998:NA:R:c involving 7816 rows."
[1] "monotonicity alert at: CHN:1998:NA:U:c involving 8554 rows."
[1] "monotonicity alert at: CHN:1999:1999:A:c involving 7626 rows."
[1] "monotonicity alert at: CHN:1999:1999:R:c involving 7809 rows."
[1] "monotonicity alert at: CHN:1999:1999:U:c involving 8386 rows."
[1] "monotonicity alert at: CHN:2000:NA:A:c involving 5233 rows."
[1] "monotonicity alert at: CHN:2000:NA:R:c involving 6015 rows."
[1] "monotonicity alert at: CHN:2000:NA:U:c involving 4666 rows."
[1] "monotonicity alert at: CHN:2001:NA:A:c involving 4824 rows."
[1] "monotonicity alert at: CHN:2001:NA:R:c involving 5610 rows."
[1] "monotonicity alert at: CHN:2001:NA:U:c involving 4490 rows."
[1] "monotonicity alert at: CHN:2002:2002:A:c involving 4552 rows."
[1] "monotonicity alert at: CHN:2002:2002:R:c involving 5444 rows."
[1] "monotonicity alert at: CHN:2002:2002:U:c involving 4346 rows."
[1] "monotonicity alert at: CHN:2003:NA:A:c involving 4451 rows."
[1] "monotonicity alert at: CHN:2003:NA:R:c involving 5175 rows."
[1] "monotonicity alert at: CHN:2003:NA:U:c involving 4233 rows."
[1] "monotonicity alert at: CHN:2004:NA:A:c involving 4334 rows."
[1] "monotonicity alert at: CHN:2004:NA:R:c involving 5300 rows."
[1] "monotonicity alert at: CHN:2004:NA:U:c involving 4116 rows."
[1] "monotonicity alert at: CHN:2005:2005:A:c involving 4266 rows."
[1] "monotonicity alert at: CHN:2005:2005:R:c involving 7362 rows."
[1] "monotonicity alert at: CHN:2005:2005:U:c involving 4039 rows."
[1] "monotonicity alert at: CHN:2006:NA:A:c involving 4101 rows."
[1] "monotonicity alert at: CHN:2006:NA:R:c involving 5009 rows."
[1] "monotonicity alert at: CHN:2006:NA:U:c involving 3988 rows."
[1] "monotonicity alert at: CHN:2007:NA:A:c involving 3933 rows."
[1] "monotonicity alert at: CHN:2007:NA:R:c involving 4886 rows."
[1] "monotonicity alert at: CHN:2007:NA:U:c involving 3880 rows."
[1] "monotonicity alert at: CHN:2008:2008:A:c involving 4354 rows."
[1] "monotonicity alert at: CHN:2008:2008:R:c involving 4845 rows."
[1] "monotonicity alert at: CHN:2008:2008:U:c involving 4324 rows."
[1] "monotonicity alert at: CHN:2009:NA:A:c involving 3833 rows."
[1] "monotonicity alert at: CHN:2009:NA:R:c involving 4045 rows."
[1] "monotonicity alert at: CHN:2009:NA:U:c involving 4247 rows."
[1] "monotonicity alert at: CHN:2010:2010:A:c involving 3790 rows."
[1] "monotonicity alert at: CHN:2010:2010:R:c involving 4085 rows."
[1] "monotonicity alert at: CHN:2010:2010:U:c involving 4194 rows."
[1] "monotonicity alert at: CHN:2011:2011:A:c involving 4148 rows."
[1] "monotonicity alert at: CHN:2011:2011:R:c involving 4592 rows."
[1] "monotonicity alert at: CHN:2011:2011:U:c involving 4149 rows."
[1] "monotonicity alert at: CHN:2012:2012:A:c involving 4250 rows."
[1] "monotonicity alert at: CHN:2012:2012:R:c involving 4567 rows."
[1] "monotonicity alert at: CHN:2012:2012:U:c involving 4274 rows."
[1] "monotonicity alert at: CHN:2013:2013:A:c involving 3857 rows."
[1] "monotonicity alert at: CHN:2013:2013:R:c involving 4623 rows."
[1] "monotonicity alert at: CHN:2013:2013:U:c involving 3744 rows."
[1] "monotonicity alert at: CHN:2014:2014:A:c involving 4287 rows."
[1] "monotonicity alert at: CHN:2014:2014:R:c involving 4429 rows."
[1] "monotonicity alert at: CHN:2014:2014:U:c involving 4444 rows."
[1] "monotonicity alert at: CHN:2015:2015:A:c involving 3917 rows."
[1] "monotonicity alert at: CHN:2015:2015:R:c involving 4642 rows."
[1] "monotonicity alert at: CHN:2015:2015:U:c involving 3790 rows."
[1] "monotonicity alert at: CHN:2016:2016:A:c involving 4046 rows."
[1] "monotonicity alert at: CHN:2016:2016:R:c involving 5556 rows."
[1] "monotonicity alert at: CHN:2016:2016:U:c involving 4334 rows."
[1] "monotonicity alert at: CHN:2017:2016:A:c involving 4053 rows."
[1] "monotonicity alert at: CHN:2017:2016:R:c involving 5101 rows."
[1] "monotonicity alert at: CHN:2017:2016:U:c involving 4363 rows."
[1] "monotonicity alert at: CHN:2018:2016:A:c involving 4045 rows."
[1] "monotonicity alert at: CHN:2018:2016:R:c involving 5089 rows."
[1] "monotonicity alert at: CHN:2018:2016:U:c involving 4378 rows."
[1] "monotonicity alert at: CHN:2019:2016:A:c involving 4048 rows."
[1] "monotonicity alert at: CHN:2019:2016:R:c involving 5080 rows."
[1] "monotonicity alert at: CHN:2019:2016:U:c involving 4396 rows."
[1] "monotonicity alert at: CMR:2006:NA:N:c involving 9275 rows."
[1] "monotonicity alert at: CRI:1981:1981:N:i involving 6915 rows."
[1] "monotonicity alert at: CRI:1982:NA:N:i involving 7361 rows."
[1] "monotonicity alert at: CRI:1983:NA:N:i involving 7263 rows."
[1] "monotonicity alert at: CRI:1984:NA:N:i involving 7110 rows."
[1] "monotonicity alert at: CRI:1985:NA:N:i involving 7046 rows."
[1] "monotonicity alert at: CRI:1987:NA:N:i involving 9068 rows."
[1] "monotonicity alert at: CZE:1993:1993:N:i involving 6327 rows."
[1] "monotonicity alert at: CZE:1994:NA:N:i involving 6250 rows."
[1] "monotonicity alert at: CZE:1995:NA:N:i involving 6327 rows."
[1] "monotonicity alert at: DOM:1981:1986:N:i involving 3555 rows."
[1] "monotonicity alert at: DOM:1982:1986:N:i involving 3544 rows."
[1] "monotonicity alert at: DOM:1983:1986:N:i involving 3517 rows."
[1] "monotonicity alert at: DOM:1984:1986:N:i involving 3505 rows."
[1] "monotonicity alert at: DOM:1985:1986:N:i involving 3560 rows."
[1] "monotonicity alert at: DOM:1986:1986:N:i involving 3550 rows."
[1] "monotonicity alert at: DOM:1987:NA:N:i involving 2871 rows."
[1] "monotonicity alert at: DOM:1988:NA:N:i involving 2490 rows."
[1] "monotonicity alert at: DOM:1989:1989:N:i involving 2865 rows."
[1] "monotonicity alert at: DOM:1990:NA:N:i involving 2572 rows."
[1] "monotonicity alert at: DOM:1991:NA:N:i involving 2848 rows."
[1] "monotonicity alert at: DOM:1992:1992:N:i involving 4256 rows."
[1] "monotonicity alert at: DOM:1993:NA:N:i involving 4187 rows."
[1] "monotonicity alert at: DOM:1994:NA:N:i involving 4215 rows."
[1] "monotonicity alert at: DOM:1995:NA:N:i involving 4148 rows."
[1] "monotonicity alert at: DZA:1981:1988:N:c involving 5673 rows."
[1] "monotonicity alert at: DZA:1982:1988:N:c involving 5669 rows."
[1] "monotonicity alert at: DZA:1983:1988:N:c involving 5681 rows."
[1] "monotonicity alert at: DZA:1984:1988:N:c involving 5690 rows."
[1] "monotonicity alert at: DZA:1985:1988:N:c involving 5703 rows."
[1] "monotonicity alert at: DZA:1986:1988:N:c involving 5687 rows."
[1] "monotonicity alert at: DZA:1987:1988:N:c involving 5651 rows."
[1] "monotonicity alert at: DZA:1988:1988:N:c involving 5607 rows."
[1] "monotonicity alert at: DZA:1989:NA:N:c involving 4470 rows."
[1] "monotonicity alert at: DZA:1990:NA:N:c involving 4520 rows."
[1] "monotonicity alert at: DZA:1991:NA:N:c involving 4533 rows."
[1] "monotonicity alert at: DZA:1992:NA:N:c involving 4530 rows."
[1] "monotonicity alert at: DZA:1993:NA:N:c involving 4548 rows."
[1] "monotonicity alert at: DZA:1994:NA:N:c involving 4656 rows."
[1] "monotonicity alert at: DZA:1995:1995:N:c involving 7481 rows."
[1] "monotonicity alert at: DZA:1996:NA:N:c involving 7522 rows."
[1] "monotonicity alert at: DZA:1997:NA:N:c involving 7634 rows."
[1] "monotonicity alert at: DZA:1998:NA:N:c involving 7608 rows."
[1] "monotonicity alert at: DZA:1999:NA:N:c involving 7558 rows."
[1] "monotonicity alert at: DZA:2000:NA:N:c involving 7520 rows."
[1] "monotonicity alert at: DZA:2001:NA:N:c involving 7406 rows."
[1] "monotonicity alert at: DZA:2002:NA:N:c involving 7322 rows."
[1] "monotonicity alert at: DZA:2003:NA:N:c involving 7241 rows."
[1] "monotonicity alert at: DZA:2004:NA:N:c involving 7110 rows."
[1] "monotonicity alert at: DZA:2005:NA:N:c involving 7021 rows."
[1] "monotonicity alert at: DZA:2006:NA:N:c involving 6971 rows."
[1] "monotonicity alert at: DZA:2007:NA:N:c involving 6859 rows."
[1] "monotonicity alert at: DZA:2008:NA:N:c involving 6707 rows."
[1] "monotonicity alert at: DZA:2009:NA:N:c involving 6574 rows."
[1] "monotonicity alert at: DZA:2010:NA:N:c involving 6472 rows."
[1] "monotonicity alert at: DZA:2011:NA:N:c involving 6611 rows."
[1] "monotonicity alert at: DZA:2012:2011.17:N:c involving 6740 rows."
[1] "monotonicity alert at: DZA:2013:2011.17:N:c involving 6625 rows."
[1] "monotonicity alert at: DZA:2014:2011.17:N:c involving 6533 rows."
[1] "monotonicity alert at: DZA:2015:2011.17:N:c involving 6458 rows."
[1] "monotonicity alert at: DZA:2016:2011.17:N:c involving 6408 rows."
[1] "monotonicity alert at: DZA:2017:2011.17:N:c involving 6419 rows."
[1] "monotonicity alert at: DZA:2018:2011.17:N:c involving 6387 rows."
[1] "monotonicity alert at: DZA:2019:2011.17:N:c involving 6381 rows."
[1] "monotonicity alert at: EGY:1981:1990.5:N:c involving 6724 rows."
[1] "monotonicity alert at: EGY:1982:1990.5:N:c involving 6728 rows."
[1] "monotonicity alert at: EGY:1983:1990.5:N:c involving 6507 rows."
[1] "monotonicity alert at: EGY:1984:1990.5:N:c involving 6355 rows."
[1] "monotonicity alert at: EGY:1985:1990.5:N:c involving 6261 rows."
[1] "monotonicity alert at: EGY:1986:1990.5:N:c involving 6204 rows."
[1] "monotonicity alert at: EGY:1987:1990.5:N:c involving 6149 rows."
[1] "monotonicity alert at: EGY:1988:1990.5:N:c involving 6056 rows."
[1] "monotonicity alert at: EGY:1989:1990.5:N:c involving 5968 rows."
[1] "monotonicity alert at: EGY:1990:1990.5:N:c involving 5875 rows."
[1] "monotonicity alert at: EGY:1991:NA:N:c involving 5448 rows."
[1] "monotonicity alert at: EGY:1992:NA:N:c involving 5104 rows."
[1] "monotonicity alert at: EGY:1993:NA:N:c involving 4912 rows."
[1] "monotonicity alert at: EGY:1994:NA:N:c involving 4860 rows."
[1] "monotonicity alert at: EGY:1995:NA:N:c involving 4822 rows."
[1] "monotonicity alert at: EGY:1996:NA:N:c involving 4600 rows."
[1] "monotonicity alert at: EGY:1997:NA:N:c involving 4529 rows."
[1] "monotonicity alert at: EGY:1998:NA:N:c involving 4471 rows."
[1] "monotonicity alert at: EGY:1999:NA:N:c involving 4455 rows."
[1] "monotonicity alert at: EGY:2000:NA:N:c involving 4686 rows."
[1] "monotonicity alert at: EGY:2001:NA:N:c involving 4671 rows."
[1] "monotonicity alert at: EGY:2002:NA:N:c involving 4665 rows."
[1] "monotonicity alert at: EGY:2003:NA:N:c involving 4659 rows."
[1] "monotonicity alert at: EGY:2004:NA:N:c involving 5170 rows."
[1] "monotonicity alert at: EST:1981:1993:N:i involving 3144 rows."
[1] "monotonicity alert at: EST:1982:1993:N:i involving 3117 rows."
[1] "monotonicity alert at: EST:1983:1993:N:i involving 3091 rows."
[1] "monotonicity alert at: EST:1984:1993:N:i involving 3073 rows."
[1] "monotonicity alert at: EST:1985:1993:N:i involving 3080 rows."
[1] "monotonicity alert at: EST:1986:1993:N:i involving 3060 rows."
[1] "monotonicity alert at: EST:1987:1993:N:i involving 3058 rows."
[1] "monotonicity alert at: EST:1988:1993:N:i involving 3013 rows."
[1] "monotonicity alert at: EST:1989:1993:N:i involving 2948 rows."
[1] "monotonicity alert at: EST:1990:1993:N:i involving 3037 rows."
[1] "monotonicity alert at: EST:1991:1993:N:i involving 3151 rows."
[1] "monotonicity alert at: EST:1992:1993:N:i involving 3277 rows."
[1] "monotonicity alert at: EST:1993:1993:N:i involving 3337 rows."
[1] "monotonicity alert at: EST:1994:NA:N:i involving 3331 rows."
[1] "monotonicity alert at: EST:1995:1995:N:c involving 7924 rows."
[1] "monotonicity alert at: EST:1996:NA:N:c involving 4119 rows."
[1] "monotonicity alert at: EST:1997:NA:N:c involving 4170 rows."
[1] "monotonicity alert at: EST:1998:1998:N:c involving 4819 rows."
[1] "monotonicity alert at: EST:1999:NA:N:c involving 4729 rows."
[1] "monotonicity alert at: GEO:1982:1996:N:c involving 7772 rows."
[1] "monotonicity alert at: GEO:1986:1996:N:c involving 7858 rows."
[1] "monotonicity alert at: GEO:1987:1996:N:c involving 7875 rows."
[1] "monotonicity alert at: GEO:1988:1996:N:c involving 8047 rows."
[1] "monotonicity alert at: GEO:1991:1996:N:c involving 6686 rows."
[1] "monotonicity alert at: GEO:1993:1996:N:c involving 6724 rows."
[1] "monotonicity alert at: GEO:1994:1996:N:c involving 7079 rows."
[1] "monotonicity alert at: GEO:1995:1996:N:c involving 6845 rows."
[1] "monotonicity alert at: GEO:1996:1996:N:c involving 6261 rows."
[1] "monotonicity alert at: GHA:1981:1987.5:N:c involving 5868 rows."
[1] "monotonicity alert at: GHA:1982:1987.5:N:c involving 6173 rows."
[1] "monotonicity alert at: GHA:1983:1987.5:N:c involving 6489 rows."
[1] "monotonicity alert at: GHA:1984:1987.5:N:c involving 6277 rows."
[1] "monotonicity alert at: GHA:1985:1987.5:N:c involving 6190 rows."
[1] "monotonicity alert at: GHA:1986:1987.5:N:c involving 6099 rows."
[1] "monotonicity alert at: GHA:1987:1987.5:N:c involving 6024 rows."
[1] "monotonicity alert at: GHA:1988:NA:N:c involving 6048 rows."
[1] "monotonicity alert at: GHA:1989:NA:N:c involving 8178 rows."
[1] "monotonicity alert at: GHA:1990:NA:N:c involving 8167 rows."
[1] "monotonicity alert at: GHA:1991:NA:N:c involving 8111 rows."
[1] "monotonicity alert at: GIN:1982:1991:N:c involving 11396 rows."
[1] "monotonicity alert at: GIN:1983:1991:N:c involving 11433 rows."
[1] "monotonicity alert at: GIN:1984:1991:N:c involving 11474 rows."
[1] "monotonicity alert at: GIN:1985:1991:N:c involving 11392 rows."
[1] "monotonicity alert at: GIN:1988:1991:N:c involving 11258 rows."
[1] "monotonicity alert at: GIN:1989:1991:N:c involving 11223 rows."
[1] "monotonicity alert at: GIN:1990:1991:N:c involving 11173 rows."
[1] "monotonicity alert at: GIN:1993:NA:N:c involving 9420 rows."
[1] "monotonicity alert at: GIN:1994:NA:N:c involving 9100 rows."
[1] "monotonicity alert at: GNB:1981:1991:N:c involving 10415 rows."
[1] "monotonicity alert at: GNB:1982:1991:N:c involving 10317 rows."
[1] "monotonicity alert at: GNB:1983:1991:N:c involving 10593 rows."
[1] "monotonicity alert at: GNB:1984:1991:N:c involving 10300 rows."
[1] "monotonicity alert at: GNB:1985:1991:N:c involving 10219 rows."
[1] "monotonicity alert at: GNB:1986:1991:N:c involving 10370 rows."
[1] "monotonicity alert at: GNB:1987:1991:N:c involving 10340 rows."
[1] "monotonicity alert at: GNB:1988:1991:N:c involving 10228 rows."
[1] "monotonicity alert at: GNB:1989:1991:N:c involving 10150 rows."
[1] "monotonicity alert at: GNB:1990:1991:N:c involving 10131 rows."
[1] "monotonicity alert at: GNB:1991:1991:N:c involving 10116 rows."
[1] "monotonicity alert at: GTM:1981:1986.5:N:i involving 4444 rows."
[1] "monotonicity alert at: GTM:1982:1986.5:N:i involving 4489 rows."
[1] "monotonicity alert at: GTM:1983:1986.5:N:i involving 4521 rows."
[1] "monotonicity alert at: GTM:1984:1986.5:N:i involving 4532 rows."
[1] "monotonicity alert at: GTM:1985:1986.5:N:i involving 4554 rows."
[1] "monotonicity alert at: GTM:1986:1986.5:N:i involving 4570 rows."
[1] "monotonicity alert at: GTM:1987:NA:N:i involving 3430 rows."
[1] "monotonicity alert at: GTM:1988:NA:N:i involving 3009 rows."
[1] "monotonicity alert at: GTM:1989:1989:N:i involving 2917 rows."
[1] "monotonicity alert at: GTM:1990:NA:N:i involving 2770 rows."
[1] "monotonicity alert at: GTM:1991:NA:N:i involving 2745 rows."
[1] "monotonicity alert at: GTM:1992:NA:N:i involving 2679 rows."
[1] "monotonicity alert at: GTM:1993:NA:N:i involving 2653 rows."
[1] "monotonicity alert at: GTM:1994:NA:N:i involving 2632 rows."
[1] "monotonicity alert at: GTM:1995:NA:N:i involving 2631 rows."
[1] "monotonicity alert at: GTM:1996:NA:N:i involving 2780 rows."
[1] "monotonicity alert at: GTM:1997:NA:N:i involving 2982 rows."
[1] "monotonicity alert at: GTM:1998:1998:N:i involving 4142 rows."
[1] "monotonicity alert at: GTM:1999:NA:N:i involving 4025 rows."
[1] "monotonicity alert at: GUY:1981:1992.5:N:i involving 8331 rows."
[1] "monotonicity alert at: GUY:1982:1992.5:N:i involving 8637 rows."
[1] "monotonicity alert at: GUY:1983:1992.5:N:i involving 8769 rows."
[1] "monotonicity alert at: GUY:1986:1992.5:N:i involving 8803 rows."
[1] "monotonicity alert at: GUY:1987:1992.5:N:i involving 8769 rows."
[1] "monotonicity alert at: GUY:1988:1992.5:N:i involving 8822 rows."
[1] "monotonicity alert at: GUY:1989:1992.5:N:i involving 8901 rows."
[1] "monotonicity alert at: GUY:1991:1992.5:N:i involving 8849 rows."
[1] "monotonicity alert at: GUY:1992:1992.5:N:i involving 8719 rows."
[1] "monotonicity alert at: GUY:1993:NA:N:i involving 8444 rows."
[1] "monotonicity alert at: GUY:1994:NA:N:i involving 8141 rows."
[1] "monotonicity alert at: GUY:1995:NA:N:i involving 7945 rows."
[1] "monotonicity alert at: GUY:1996:NA:N:i involving 7595 rows."
[1] "monotonicity alert at: GUY:1997:NA:N:i involving 7843 rows."
[1] "monotonicity alert at: HND:1981:1989:N:i involving 4469 rows."
[1] "monotonicity alert at: HND:1982:1989:N:i involving 4508 rows."
[1] "monotonicity alert at: HND:1983:1989:N:i involving 4526 rows."
[1] "monotonicity alert at: HND:1984:1989:N:i involving 4502 rows."
[1] "monotonicity alert at: HND:1985:1989:N:i involving 4483 rows."
[1] "monotonicity alert at: HND:1986:1989:N:i involving 4465 rows."
[1] "monotonicity alert at: HND:1987:1989:N:i involving 4436 rows."
[1] "monotonicity alert at: HND:1988:1989:N:i involving 4446 rows."
[1] "monotonicity alert at: HND:1989:1989:N:i involving 4448 rows."
[1] "monotonicity alert at: HND:1990:1990:N:i involving 3714 rows."
[1] "monotonicity alert at: HRV:1981:1988:N:i involving 5364 rows."
[1] "monotonicity alert at: HRV:1982:1988:N:i involving 5384 rows."
[1] "monotonicity alert at: HRV:1983:1988:N:i involving 5472 rows."
[1] "monotonicity alert at: HRV:1984:1988:N:i involving 5391 rows."
[1] "monotonicity alert at: HRV:1985:1988:N:i involving 5400 rows."
[1] "monotonicity alert at: HRV:1986:1988:N:i involving 5295 rows."
[1] "monotonicity alert at: HRV:1987:1988:N:i involving 5310 rows."
[1] "monotonicity alert at: HRV:1988:1988:N:i involving 5357 rows."
[1] "monotonicity alert at: HRV:1989:NA:N:i involving 5217 rows."
[1] "monotonicity alert at: HRV:1990:NA:N:i involving 5627 rows."
[1] "monotonicity alert at: HRV:1991:NA:N:i involving 7045 rows."
[1] "monotonicity alert at: HRV:1992:NA:N:i involving 7356 rows."
[1] "monotonicity alert at: HRV:1993:NA:N:i involving 7538 rows."
[1] "monotonicity alert at: HRV:1994:NA:N:i involving 7280 rows."
[1] "monotonicity alert at: HRV:1995:NA:N:i involving 7002 rows."
[1] "monotonicity alert at: HRV:1996:NA:N:i involving 6733 rows."
[1] "monotonicity alert at: HRV:1997:NA:N:i involving 6381 rows."
[1] "monotonicity alert at: HRV:1999:1999:N:c involving 3699 rows."
[1] "monotonicity alert at: HRV:2000:2000:N:c involving 4400 rows."
[1] "monotonicity alert at: HRV:2001:2001:N:c involving 4631 rows."
[1] "monotonicity alert at: HRV:2002:NA:N:c involving 4450 rows."
[1] "monotonicity alert at: HRV:2003:NA:N:c involving 4359 rows."
[1] "monotonicity alert at: HUN:1981:1987:N:i involving 4071 rows."
[1] "monotonicity alert at: HUN:1982:1987:N:i involving 4061 rows."
[1] "monotonicity alert at: HUN:1983:1987:N:i involving 4060 rows."
[1] "monotonicity alert at: HUN:1984:1987:N:i involving 4026 rows."
[1] "monotonicity alert at: HUN:1985:1987:N:i involving 4025 rows."
[1] "monotonicity alert at: HUN:1986:1987:N:i involving 4000 rows."
[1] "monotonicity alert at: HUN:1987:1987:N:i involving 3942 rows."
[1] "monotonicity alert at: HUN:1988:NA:N:i involving 4059 rows."
[1] "monotonicity alert at: HUN:1989:1989:N:i involving 7695 rows."
[1] "monotonicity alert at: HUN:1990:NA:N:i involving 7763 rows."
[1] "monotonicity alert at: HUN:1992:NA:N:i involving 3070 rows."
[1] "monotonicity alert at: HUN:1993:1993:N:i involving 2989 rows."
[1] "monotonicity alert at: IDN:1981:1984:A:c involving 8789 rows."
[1] "monotonicity alert at: IDN:1981:1984:R:c involving 9842 rows."
[1] "monotonicity alert at: IDN:1981:1984:U:c involving 8791 rows."
[1] "monotonicity alert at: IDN:1982:1984:A:c involving 8770 rows."
[1] "monotonicity alert at: IDN:1982:1984:R:c involving 9833 rows."
[1] "monotonicity alert at: IDN:1982:1984:U:c involving 8772 rows."
[1] "monotonicity alert at: IDN:1983:1984:A:c involving 8674 rows."
[1] "monotonicity alert at: IDN:1983:1984:R:c involving 9791 rows."
[1] "monotonicity alert at: IDN:1983:1984:U:c involving 8676 rows."
[1] "monotonicity alert at: IDN:1984:1984:A:c involving 8639 rows."
[1] "monotonicity alert at: IDN:1984:1984:R:c involving 9776 rows."
[1] "monotonicity alert at: IDN:1984:1984:U:c involving 8641 rows."
[1] "monotonicity alert at: IDN:1985:NA:A:c involving 8383 rows."
[1] "monotonicity alert at: IDN:1985:NA:R:c involving 8392 rows."
[1] "monotonicity alert at: IDN:1985:NA:U:c involving 8672 rows."
[1] "monotonicity alert at: IDN:1986:NA:A:c involving 8318 rows."
[1] "monotonicity alert at: IDN:1986:NA:R:c involving 8351 rows."
[1] "monotonicity alert at: IDN:1986:NA:U:c involving 8693 rows."
[1] "monotonicity alert at: IDN:1987:1987:A:c involving 8414 rows."
[1] "monotonicity alert at: IDN:1987:1987:R:c involving 8450 rows."
[1] "monotonicity alert at: IDN:1987:1987:U:c involving 9083 rows."
[1] "monotonicity alert at: IDN:1988:NA:A:c involving 8410 rows."
[1] "monotonicity alert at: IDN:1988:NA:R:c involving 8539 rows."
[1] "monotonicity alert at: IDN:1988:NA:U:c involving 8812 rows."
[1] "monotonicity alert at: IDN:1989:NA:A:c involving 8496 rows."
[1] "monotonicity alert at: IDN:1989:NA:R:c involving 8852 rows."
[1] "monotonicity alert at: IDN:1989:NA:U:c involving 8759 rows."
[1] "monotonicity alert at: IDN:1990:1990:A:c involving 8750 rows."
[1] "monotonicity alert at: IDN:1990:1990:R:c involving 10264 rows."
[1] "monotonicity alert at: IDN:1990:1990:U:c involving 8689 rows."
[1] "monotonicity alert at: IDN:1991:NA:A:c involving 8382 rows."
[1] "monotonicity alert at: IDN:1991:NA:R:c involving 9531 rows."
[1] "monotonicity alert at: IDN:1991:NA:U:c involving 8541 rows."
[1] "monotonicity alert at: IDN:1992:NA:A:c involving 8317 rows."
[1] "monotonicity alert at: IDN:1992:NA:R:c involving 9116 rows."
[1] "monotonicity alert at: IDN:1992:NA:U:c involving 8483 rows."
[1] "monotonicity alert at: IND:1981:NA:A:c involving 6670 rows."
[1] "monotonicity alert at: IND:1981:NA:R:c involving 8790 rows."
[1] "monotonicity alert at: IND:1981:NA:U:c involving 5120 rows."
[1] "monotonicity alert at: IND:1982:NA:A:c involving 7422 rows."
[1] "monotonicity alert at: IND:1982:NA:R:c involving 8823 rows."
[1] "monotonicity alert at: IND:1982:NA:U:c involving 5886 rows."
[1] "monotonicity alert at: IND:1983:1983:A:c involving 8375 rows."
[1] "monotonicity alert at: IND:1983:1983:R:c involving 9166 rows."
[1] "monotonicity alert at: IND:1983:1983:U:c involving 8453 rows."
[1] "monotonicity alert at: IND:1984:NA:A:c involving 6979 rows."
[1] "monotonicity alert at: IND:1984:NA:R:c involving 7393 rows."
[1] "monotonicity alert at: IND:1984:NA:U:c involving 6477 rows."
[1] "monotonicity alert at: IND:1985:NA:A:c involving 6623 rows."
[1] "monotonicity alert at: IND:1985:NA:R:c involving 6970 rows."
[1] "monotonicity alert at: IND:1985:NA:U:c involving 6375 rows."
[1] "monotonicity alert at: IND:1986:NA:A:c involving 6424 rows."
[1] "monotonicity alert at: IND:1986:NA:R:c involving 6871 rows."
[1] "monotonicity alert at: IND:1986:NA:U:c involving 6343 rows."
[1] "monotonicity alert at: IND:1987:NA:A:c involving 6248 rows."
[1] "monotonicity alert at: IND:1987:NA:R:c involving 6788 rows."
[1] "monotonicity alert at: IND:1987:NA:U:c involving 6305 rows."
[1] "monotonicity alert at: IND:1988:NA:A:c involving 6076 rows."
[1] "monotonicity alert at: IND:1988:NA:R:c involving 6643 rows."
[1] "monotonicity alert at: IND:1988:NA:U:c involving 6323 rows."
[1] "monotonicity alert at: IND:1989:NA:A:c involving 6052 rows."
[1] "monotonicity alert at: IND:1989:NA:R:c involving 6618 rows."
[1] "monotonicity alert at: IND:1989:NA:U:c involving 6245 rows."
[1] "monotonicity alert at: IND:1990:NA:A:c involving 6110 rows."
[1] "monotonicity alert at: IND:1990:NA:R:c involving 6606 rows."
[1] "monotonicity alert at: IND:1990:NA:U:c involving 6181 rows."
[1] "monotonicity alert at: IND:1991:NA:A:c involving 6211 rows."
[1] "monotonicity alert at: IND:1991:NA:R:c involving 6667 rows."
[1] "monotonicity alert at: IND:1991:NA:U:c involving 6185 rows."
[1] "monotonicity alert at: IND:1992:NA:A:c involving 6413 rows."
[1] "monotonicity alert at: IND:1992:NA:R:c involving 6946 rows."
[1] "monotonicity alert at: IND:1992:NA:U:c involving 6196 rows."
[1] "monotonicity alert at: IND:1993:NA:A:c involving 7177 rows."
[1] "monotonicity alert at: IND:1993:NA:R:c involving 7730 rows."
[1] "monotonicity alert at: IND:1993:NA:U:c involving 6853 rows."
[1] "monotonicity alert at: IND:1995:NA:R:c involving 9128 rows."
[1] "All headcounts are NA at IND:2018:2011.5:A:c"
[1] "All headcounts are NA at IND:2018:2011.5:R:c"
[1] "All headcounts are NA at IND:2018:2011.5:U:c"
[1] "All headcounts are NA at IND:2019:2011.5:A:c"
[1] "All headcounts are NA at IND:2019:2011.5:R:c"
[1] "All headcounts are NA at IND:2019:2011.5:U:c"
[1] "monotonicity alert at: IRN:1981:1986:N:c involving 3668 rows."
[1] "monotonicity alert at: IRN:1982:1986:N:c involving 3674 rows."
[1] "monotonicity alert at: IRN:1983:1986:N:c involving 3660 rows."
[1] "monotonicity alert at: IRN:1984:1986:N:c involving 3622 rows."
[1] "monotonicity alert at: IRN:1985:1986:N:c involving 3617 rows."
[1] "monotonicity alert at: IRN:1986:1986:N:c involving 3627 rows."
[1] "monotonicity alert at: IRN:1987:NA:N:c involving 3539 rows."
[1] "monotonicity alert at: IRN:1988:NA:N:c involving 3543 rows."
[1] "monotonicity alert at: IRN:1989:NA:N:c involving 3545 rows."
[1] "monotonicity alert at: IRN:1990:1990:N:c involving 3915 rows."
[1] "monotonicity alert at: IRN:1991:NA:N:c involving 3805 rows."
[1] "monotonicity alert at: IRN:1992:NA:N:c involving 3815 rows."
[1] "monotonicity alert at: IRN:1993:NA:N:c involving 3852 rows."
[1] "monotonicity alert at: IRN:1994:1994:N:c involving 4154 rows."
[1] "monotonicity alert at: IRN:1995:NA:N:c involving 4225 rows."
[1] "monotonicity alert at: IRN:1996:NA:N:c involving 4315 rows."
[1] "monotonicity alert at: IRN:1997:NA:N:c involving 4314 rows."
[1] "monotonicity alert at: IRN:1998:1998:N:c involving 4597 rows."
[1] "monotonicity alert at: IRN:1999:NA:N:c involving 4528 rows."
[1] "monotonicity alert at: IRN:2000:NA:N:c involving 4514 rows."
[1] "monotonicity alert at: IRN:2001:NA:N:c involving 4416 rows."
[1] "monotonicity alert at: IRN:2002:NA:N:c involving 4418 rows."
[1] "monotonicity alert at: IRN:2003:NA:N:c involving 4473 rows."
[1] "monotonicity alert at: IRN:2004:NA:N:c involving 4457 rows."
[1] "monotonicity alert at: JAM:1981:1988:N:c involving 3556 rows."
[1] "monotonicity alert at: JAM:1982:1988:N:c involving 3555 rows."
[1] "monotonicity alert at: JAM:1983:1988:N:c involving 3554 rows."
[1] "monotonicity alert at: JAM:1984:1988:N:c involving 3569 rows."
[1] "monotonicity alert at: JAM:1985:1988:N:c involving 3590 rows."
[1] "monotonicity alert at: JAM:1986:1988:N:c involving 3585 rows."
[1] "monotonicity alert at: JAM:1987:1988:N:c involving 3552 rows."
[1] "monotonicity alert at: JAM:1988:1988:N:c involving 3535 rows."
[1] "monotonicity alert at: JAM:1989:NA:N:c involving 3500 rows."
[1] "monotonicity alert at: JAM:1991:NA:N:c involving 4530 rows."
[1] "monotonicity alert at: JAM:1992:NA:N:c involving 4496 rows."
[1] "monotonicity alert at: JAM:1993:1993:N:c involving 4460 rows."
[1] "monotonicity alert at: JAM:1994:NA:N:c involving 4103 rows."
[1] "monotonicity alert at: JAM:1995:NA:N:c involving 4382 rows."
[1] "monotonicity alert at: JOR:1981:1986.5:N:c involving 6687 rows."
[1] "monotonicity alert at: JOR:1982:1986.5:N:c involving 6767 rows."
[1] "monotonicity alert at: JOR:1983:1986.5:N:c involving 6746 rows."
[1] "monotonicity alert at: JOR:1984:1986.5:N:c involving 6826 rows."
[1] "monotonicity alert at: JOR:1985:1986.5:N:c involving 6853 rows."
[1] "monotonicity alert at: JOR:1986:1986.5:N:c involving 6696 rows."
[1] "monotonicity alert at: JOR:1987:NA:N:c involving 3654 rows."
[1] "monotonicity alert at: JOR:1988:NA:N:c involving 3279 rows."
[1] "monotonicity alert at: JOR:1989:NA:N:c involving 3075 rows."
[1] "monotonicity alert at: JOR:1990:NA:N:c involving 2982 rows."
[1] "monotonicity alert at: JOR:1991:NA:N:c involving 2981 rows."
[1] "monotonicity alert at: JOR:1992:1992:N:c involving 2757 rows."
[1] "monotonicity alert at: JOR:1993:NA:N:c involving 2823 rows."
[1] "monotonicity alert at: JOR:1994:NA:N:c involving 2971 rows."
[1] "monotonicity alert at: JOR:1995:NA:N:c involving 3154 rows."
[1] "monotonicity alert at: JOR:1996:NA:N:c involving 3380 rows."
[1] "monotonicity alert at: JOR:1997:1997:N:c involving 3769 rows."
[1] "monotonicity alert at: JOR:1998:NA:N:c involving 3755 rows."
[1] "monotonicity alert at: JOR:1999:NA:N:c involving 3751 rows."
[1] "monotonicity alert at: JOR:2000:NA:N:c involving 3712 rows."
[1] "monotonicity alert at: JOR:2001:NA:N:c involving 3699 rows."
[1] "monotonicity alert at: JOR:2002:NA:N:c involving 3763 rows."
[1] "monotonicity alert at: KAZ:1981:1993:N:i involving 9323 rows."
[1] "monotonicity alert at: KAZ:1982:1993:N:i involving 9356 rows."
[1] "monotonicity alert at: KAZ:1983:1993:N:i involving 9308 rows."
[1] "monotonicity alert at: KAZ:1984:1993:N:i involving 9329 rows."
[1] "monotonicity alert at: KAZ:1985:1993:N:i involving 9330 rows."
[1] "monotonicity alert at: KAZ:1986:1993:N:i involving 9327 rows."
[1] "monotonicity alert at: KAZ:1987:1993:N:i involving 9348 rows."
[1] "monotonicity alert at: KAZ:1988:1993:N:i involving 9248 rows."
[1] "monotonicity alert at: KAZ:1989:1993:N:i involving 9259 rows."
[1] "monotonicity alert at: KAZ:1991:1993:N:i involving 9497 rows."
[1] "monotonicity alert at: KAZ:1992:1993:N:i involving 9510 rows."
[1] "monotonicity alert at: KAZ:1993:1993:N:i involving 9611 rows."
[1] "monotonicity alert at: KAZ:1994:1993:N:i involving 9846 rows."
[1] "monotonicity alert at: KEN:1981:1992:N:c involving 6134 rows."
[1] "monotonicity alert at: KEN:1982:1992:N:c involving 6240 rows."
[1] "monotonicity alert at: KEN:1983:1992:N:c involving 6351 rows."
[1] "monotonicity alert at: KEN:1984:1992:N:c involving 6439 rows."
[1] "monotonicity alert at: KEN:1985:1992:N:c involving 6420 rows."
[1] "monotonicity alert at: KEN:1986:1992:N:c involving 6279 rows."
[1] "monotonicity alert at: KEN:1987:1992:N:c involving 6184 rows."
[1] "monotonicity alert at: KEN:1988:1992:N:c involving 6072 rows."
[1] "monotonicity alert at: KEN:1989:1992:N:c involving 6020 rows."
[1] "monotonicity alert at: KEN:1990:1992:N:c involving 5987 rows."
[1] "monotonicity alert at: KEN:1991:1992:N:c involving 6074 rows."
[1] "monotonicity alert at: KEN:1992:1992:N:c involving 6255 rows."
[1] "monotonicity alert at: KEN:1993:NA:N:c involving 7461 rows."
[1] "monotonicity alert at: LCA:1981:1995:N:i involving 6444 rows."
[1] "monotonicity alert at: LCA:1982:1995:N:i involving 6412 rows."
[1] "monotonicity alert at: LCA:1983:1995:N:i involving 6263 rows."
[1] "monotonicity alert at: LCA:1984:1995:N:i involving 6024 rows."
[1] "monotonicity alert at: LCA:1985:1995:N:i involving 5925 rows."
[1] "monotonicity alert at: LCA:1986:1995:N:i involving 5598 rows."
[1] "monotonicity alert at: LCA:1987:1995:N:i involving 5497 rows."
[1] "monotonicity alert at: LCA:1988:1995:N:i involving 4892 rows."
[1] "monotonicity alert at: LCA:1989:1995:N:i involving 4755 rows."
[1] "monotonicity alert at: LCA:1990:1995:N:i involving 4716 rows."
[1] "monotonicity alert at: LCA:1991:1995:N:i involving 4721 rows."
[1] "monotonicity alert at: LCA:1992:1995:N:i involving 4683 rows."
[1] "monotonicity alert at: LCA:1993:1995:N:i involving 4687 rows."
[1] "monotonicity alert at: LCA:1994:1995:N:i involving 4683 rows."
[1] "monotonicity alert at: LCA:1995:1995:N:i involving 4684 rows."
[1] "monotonicity alert at: LCA:1996:NA:N:i involving 4218 rows."
[1] "monotonicity alert at: LCA:1997:NA:N:i involving 4436 rows."
[1] "monotonicity alert at: LCA:1998:NA:N:i involving 3794 rows."
[1] "monotonicity alert at: LCA:1999:NA:N:i involving 3741 rows."
[1] "monotonicity alert at: LCA:2000:NA:N:i involving 3783 rows."
[1] "monotonicity alert at: LCA:2001:NA:N:i involving 4683 rows."
[1] "monotonicity alert at: LCA:2002:NA:N:i involving 4447 rows."
[1] "monotonicity alert at: LCA:2003:NA:N:i involving 3967 rows."
[1] "monotonicity alert at: LCA:2004:NA:N:i involving 3504 rows."
[1] "monotonicity alert at: LCA:2005:NA:N:i involving 3610 rows."
[1] "monotonicity alert at: LCA:2006:NA:N:i involving 3351 rows."
[1] "monotonicity alert at: LCA:2007:NA:N:i involving 3328 rows."
[1] "monotonicity alert at: LCA:2008:NA:N:i involving 4191 rows."
[1] "monotonicity alert at: LCA:2009:NA:N:i involving 3363 rows."
[1] "monotonicity alert at: LCA:2010:NA:N:i involving 3337 rows."
[1] "monotonicity alert at: LCA:2011:NA:N:i involving 4359 rows."
[1] "monotonicity alert at: LCA:2012:NA:N:i involving 4551 rows."
[1] "monotonicity alert at: LCA:2013:NA:N:i involving 3349 rows."
[1] "monotonicity alert at: LCA:2014:NA:N:i involving 3305 rows."
[1] "monotonicity alert at: LCA:2015:NA:N:i involving 3423 rows."
[1] "monotonicity alert at: LKA:1981:1985:N:c involving 8109 rows."
[1] "monotonicity alert at: LKA:1982:1985:N:c involving 8055 rows."
[1] "monotonicity alert at: LKA:1983:1985:N:c involving 7965 rows."
[1] "monotonicity alert at: LKA:1984:1985:N:c involving 7715 rows."
[1] "monotonicity alert at: LKA:1985:1985:N:c involving 7556 rows."
[1] "monotonicity alert at: LKA:1986:NA:N:c involving 7588 rows."
[1] "monotonicity alert at: LKA:1987:NA:N:c involving 7515 rows."
[1] "monotonicity alert at: LKA:1988:NA:N:c involving 7516 rows."
[1] "monotonicity alert at: LKA:1989:NA:N:c involving 7377 rows."
[1] "monotonicity alert at: LKA:1990:NA:N:c involving 7606 rows."
[1] "monotonicity alert at: LSO:1981:1986.54:N:c involving 3976 rows."
[1] "monotonicity alert at: LSO:1982:1986.54:N:c involving 3974 rows."
[1] "monotonicity alert at: LSO:1983:1986.54:N:c involving 3975 rows."
[1] "monotonicity alert at: LSO:1984:1986.54:N:c involving 3973 rows."
[1] "monotonicity alert at: LSO:1985:1986.54:N:c involving 3972 rows."
[1] "monotonicity alert at: LSO:1986:1986.54:N:c involving 3970 rows."
[1] "monotonicity alert at: LSO:1987:NA:N:c involving 3818 rows."
[1] "monotonicity alert at: LSO:1988:NA:N:c involving 3815 rows."
[1] "monotonicity alert at: LSO:1989:NA:N:c involving 3811 rows."
[1] "monotonicity alert at: LSO:1990:NA:N:c involving 3809 rows."
[1] "monotonicity alert at: LSO:1991:NA:N:c involving 3805 rows."
[1] "monotonicity alert at: LSO:1992:NA:N:c involving 3795 rows."
[1] "monotonicity alert at: LSO:1993:NA:N:c involving 3789 rows."
[1] "monotonicity alert at: LSO:1994:NA:N:c involving 4230 rows."
[1] "monotonicity alert at: LTU:1981:1993:N:i involving 5190 rows."
[1] "monotonicity alert at: LTU:1982:1993:N:i involving 5237 rows."
[1] "monotonicity alert at: LTU:1983:1993:N:i involving 5245 rows."
[1] "monotonicity alert at: LTU:1984:1993:N:i involving 5252 rows."
[1] "monotonicity alert at: LTU:1985:1993:N:i involving 5204 rows."
[1] "monotonicity alert at: LTU:1986:1993:N:i involving 5236 rows."
[1] "monotonicity alert at: LTU:1987:1993:N:i involving 5265 rows."
[1] "monotonicity alert at: LTU:1988:1993:N:i involving 5357 rows."
[1] "monotonicity alert at: LTU:1989:1993:N:i involving 5343 rows."
[1] "monotonicity alert at: LTU:1990:1993:N:i involving 5250 rows."
[1] "monotonicity alert at: LTU:1991:1993:N:i involving 5173 rows."
[1] "monotonicity alert at: LTU:1992:1993:N:i involving 4912 rows."
[1] "monotonicity alert at: LTU:1993:1993:N:i involving 4763 rows."
[1] "monotonicity alert at: LTU:1994:NA:N:i involving 4579 rows."
[1] "monotonicity alert at: LTU:1995:NA:N:i involving 4628 rows."
[1] "monotonicity alert at: LTU:1996:1996:N:c involving 6840 rows."
[1] "monotonicity alert at: LTU:1997:NA:N:c involving 6815 rows."
[1] "monotonicity alert at: LVA:1981:1993:N:i involving 9381 rows."
[1] "monotonicity alert at: LVA:1982:1993:N:i involving 9361 rows."
[1] "monotonicity alert at: LVA:1983:1993:N:i involving 9343 rows."
[1] "monotonicity alert at: LVA:1984:1993:N:i involving 9316 rows."
[1] "monotonicity alert at: LVA:1985:1993:N:i involving 9354 rows."
[1] "monotonicity alert at: LVA:1986:1993:N:i involving 9329 rows."
[1] "monotonicity alert at: LVA:1987:1993:N:i involving 9345 rows."
[1] "monotonicity alert at: LVA:1988:1993:N:i involving 9298 rows."
[1] "monotonicity alert at: LVA:1989:1993:N:i involving 9226 rows."
[1] "monotonicity alert at: LVA:1990:1993:N:i involving 9215 rows."
[1] "monotonicity alert at: LVA:1991:1993:N:i involving 9399 rows."
[1] "monotonicity alert at: LVA:1992:1993:N:i involving 9823 rows."
[1] "monotonicity alert at: LVA:1993:1993:N:i involving 9916 rows."
[1] "monotonicity alert at: LVA:1994:NA:N:i involving 5872 rows."
[1] "monotonicity alert at: LVA:1995:1995:N:i involving 5900 rows."
[1] "monotonicity alert at: LVA:1996:1996:N:i involving 4227 rows."
[1] "monotonicity alert at: MAR:1981:1984.5:N:c involving 5482 rows."
[1] "monotonicity alert at: MAR:1982:1984.5:N:c involving 5491 rows."
[1] "monotonicity alert at: MAR:1983:1984.5:N:c involving 5505 rows."
[1] "monotonicity alert at: MAR:1984:1984.5:N:c involving 5510 rows."
[1] "monotonicity alert at: MAR:1985:NA:N:c involving 5488 rows."
[1] "monotonicity alert at: MAR:1986:NA:N:c involving 5511 rows."
[1] "monotonicity alert at: MAR:1987:NA:N:c involving 5511 rows."
[1] "monotonicity alert at: MAR:1988:NA:N:c involving 5531 rows."
[1] "monotonicity alert at: MAR:1989:NA:N:c involving 5540 rows."
[1] "monotonicity alert at: MAR:1990:NA:N:c involving 5543 rows."
[1] "monotonicity alert at: MDG:1981:NA:N:c involving 3958 rows."
[1] "monotonicity alert at: MDG:1982:NA:N:c involving 3960 rows."
[1] "monotonicity alert at: MDG:1983:NA:N:c involving 3971 rows."
[1] "monotonicity alert at: MDG:1984:NA:N:c involving 3979 rows."
[1] "monotonicity alert at: MDG:1985:NA:N:c involving 4003 rows."
[1] "monotonicity alert at: MDG:1986:NA:N:c involving 4027 rows."
[1] "monotonicity alert at: MDG:1987:NA:N:c involving 4143 rows."
[1] "monotonicity alert at: MDG:1988:NA:N:c involving 4248 rows."
[1] "monotonicity alert at: MDG:1989:NA:N:c involving 4421 rows."
[1] "monotonicity alert at: MDG:1990:NA:N:c involving 4732 rows."
[1] "monotonicity alert at: MDG:1991:NA:N:c involving 5562 rows."
[1] "monotonicity alert at: MDG:1992:NA:N:c involving 6441 rows."
[1] "monotonicity alert at: MDG:1993:NA:N:c involving 8141 rows."
[1] "monotonicity alert at: MKD:1981:1998:N:c involving 8838 rows."
[1] "monotonicity alert at: MKD:1982:1998:N:c involving 8830 rows."
[1] "monotonicity alert at: MKD:1983:1998:N:c involving 8876 rows."
[1] "monotonicity alert at: MKD:1984:1998:N:c involving 8824 rows."
[1] "monotonicity alert at: MKD:1985:1998:N:c involving 8846 rows."
[1] "monotonicity alert at: MKD:1986:1998:N:c involving 8725 rows."
[1] "monotonicity alert at: MKD:1987:1998:N:c involving 8756 rows."
[1] "monotonicity alert at: MKD:1988:1998:N:c involving 8820 rows."
[1] "monotonicity alert at: MKD:1989:1998:N:c involving 8789 rows."
[1] "monotonicity alert at: MKD:1990:1998:N:c involving 9385 rows."
[1] "monotonicity alert at: MKD:1991:1998:N:c involving 9483 rows."
[1] "monotonicity alert at: MKD:1992:1998:N:c involving 9601 rows."
[1] "monotonicity alert at: MKD:1993:1998:N:c involving 9502 rows."
[1] "monotonicity alert at: MKD:1994:1998:N:c involving 9396 rows."
[1] "monotonicity alert at: MKD:1995:1998:N:c involving 9328 rows."
[1] "monotonicity alert at: MKD:1996:1998:N:c involving 9317 rows."
[1] "monotonicity alert at: MKD:1997:1998:N:c involving 9305 rows."
[1] "monotonicity alert at: MKD:1998:1998:N:c involving 9264 rows."
[1] "monotonicity alert at: MKD:1999:NA:N:c involving 9191 rows."
[1] "monotonicity alert at: MNG:1981:1995:N:c involving 9214 rows."
[1] "monotonicity alert at: MNG:1982:1995:N:c involving 9133 rows."
[1] "monotonicity alert at: MNG:1983:1995:N:c involving 9084 rows."
[1] "monotonicity alert at: MNG:1984:1995:N:c involving 9032 rows."
[1] "monotonicity alert at: MNG:1985:1995:N:c involving 8986 rows."
[1] "monotonicity alert at: MNG:1986:1995:N:c involving 8879 rows."
[1] "monotonicity alert at: MNG:1987:1995:N:c involving 8868 rows."
[1] "monotonicity alert at: MNG:1988:1995:N:c involving 8829 rows."
[1] "monotonicity alert at: MNG:1989:1995:N:c involving 8800 rows."
[1] "monotonicity alert at: MNG:1990:1995:N:c involving 8892 rows."
[1] "monotonicity alert at: MNG:1991:1995:N:c involving 9069 rows."
[1] "monotonicity alert at: MNG:1992:1995:N:c involving 9233 rows."
[1] "monotonicity alert at: MNG:1993:1995:N:c involving 9291 rows."
[1] "monotonicity alert at: MNG:1994:1995:N:c involving 9272 rows."
[1] "monotonicity alert at: MNG:1995:1995:N:c involving 9194 rows."
[1] "monotonicity alert at: MNG:1996:NA:N:c involving 9159 rows."
[1] "monotonicity alert at: MNG:1997:NA:N:c involving 9109 rows."
[1] "monotonicity alert at: MNG:1998:1998:N:c involving 10122 rows."
[1] "monotonicity alert at: MNG:1999:NA:N:c involving 9991 rows."
[1] "monotonicity alert at: MRT:1981:1987:N:c involving 8028 rows."
[1] "monotonicity alert at: MRT:1982:1987:N:c involving 8164 rows."
[1] "monotonicity alert at: MRT:1983:1987:N:c involving 8145 rows."
[1] "monotonicity alert at: MRT:1984:1987:N:c involving 8295 rows."
[1] "monotonicity alert at: MRT:1985:1987:N:c involving 8291 rows."
[1] "monotonicity alert at: MRT:1986:1987:N:c involving 8224 rows."
[1] "monotonicity alert at: MRT:1987:1987:N:c involving 8244 rows."
[1] "monotonicity alert at: MRT:1988:NA:N:c involving 8064 rows."
[1] "monotonicity alert at: MRT:1989:NA:N:c involving 8010 rows."
[1] "monotonicity alert at: MRT:1990:NA:N:c involving 8124 rows."
[1] "monotonicity alert at: MRT:1991:NA:N:c involving 8146 rows."
[1] "monotonicity alert at: MRT:1992:NA:N:c involving 8166 rows."
[1] "monotonicity alert at: MRT:1993:1993:N:c involving 8566 rows."
[1] "monotonicity alert at: MRT:1994:NA:N:c involving 8596 rows."
[1] "monotonicity alert at: MRT:1995:NA:N:c involving 8388 rows."
[1] "monotonicity alert at: MRT:1981:1987:N:c involving 8028 rows."
[1] "monotonicity alert at: MRT:1982:1987:N:c involving 8164 rows."
[1] "monotonicity alert at: MRT:1983:1987:N:c involving 8145 rows."
[1] "monotonicity alert at: MRT:1984:1987:N:c involving 8295 rows."
[1] "monotonicity alert at: MRT:1985:1987:N:c involving 8291 rows."
[1] "monotonicity alert at: MRT:1986:1987:N:c involving 8224 rows."
[1] "monotonicity alert at: MRT:1987:1987:N:c involving 8244 rows."
[1] "monotonicity alert at: MRT:1988:NA:N:c involving 8064 rows."
[1] "monotonicity alert at: MRT:1989:NA:N:c involving 8010 rows."
[1] "monotonicity alert at: MRT:1990:NA:N:c involving 8124 rows."
[1] "monotonicity alert at: MRT:1991:NA:N:c involving 8146 rows."
[1] "monotonicity alert at: MRT:1992:NA:N:c involving 8166 rows."
[1] "monotonicity alert at: MRT:1993:1993:N:c involving 8566 rows."
[1] "monotonicity alert at: MRT:1994:NA:N:c involving 8596 rows."
[1] "monotonicity alert at: MRT:1995:NA:N:c involving 8388 rows."
[1] "monotonicity alert at: MYS:1981:1984:N:i involving 1989 rows."
[1] "monotonicity alert at: MYS:1982:1984:N:i involving 1977 rows."
[1] "monotonicity alert at: MYS:1983:1984:N:i involving 1966 rows."
[1] "monotonicity alert at: MYS:1984:1984:N:i involving 1929 rows."
[1] "monotonicity alert at: MYS:1985:NA:N:i involving 2329 rows."
[1] "monotonicity alert at: MYS:1986:NA:N:i involving 2712 rows."
[1] "monotonicity alert at: MYS:1987:1987:N:i involving 3991 rows."
[1] "monotonicity alert at: MYS:1988:NA:N:i involving 3847 rows."
[1] "monotonicity alert at: MYS:1989:1989:N:i involving 3846 rows."
[1] "monotonicity alert at: MYS:1990:NA:N:i involving 3849 rows."
[1] "monotonicity alert at: MYS:1991:NA:N:i involving 3866 rows."
[1] "monotonicity alert at: MYS:1992:1992:N:i involving 4938 rows."
[1] "monotonicity alert at: MYS:1993:NA:N:i involving 4328 rows."
[1] "monotonicity alert at: MYS:1994:NA:N:i involving 4314 rows."
[1] "monotonicity alert at: MYS:1995:1995:N:i involving 4311 rows."
[1] "monotonicity alert at: MYS:1996:NA:N:i involving 4153 rows."
[1] "monotonicity alert at: MYS:1997:1997:N:i involving 4219 rows."
[1] "monotonicity alert at: MYS:1998:NA:N:i involving 4087 rows."
[1] "monotonicity alert at: MYS:1999:NA:N:i involving 4058 rows."
[1] "monotonicity alert at: MYS:2000:NA:N:i involving 4034 rows."
[1] "monotonicity alert at: MYS:2001:NA:N:i involving 4037 rows."
[1] "monotonicity alert at: MYS:2002:NA:N:i involving 4048 rows."
[1] "monotonicity alert at: NAM:1981:1993.79:N:i involving 3518 rows."
[1] "monotonicity alert at: NAM:1982:1993.79:N:i involving 3531 rows."
[1] "monotonicity alert at: NAM:1983:1993.79:N:i involving 3554 rows."
[1] "monotonicity alert at: NAM:1984:1993.79:N:i involving 3568 rows."
[1] "monotonicity alert at: NAM:1985:1993.79:N:i involving 3580 rows."
[1] "monotonicity alert at: NAM:1986:1993.79:N:i involving 3575 rows."
[1] "monotonicity alert at: NAM:1987:1993.79:N:i involving 3576 rows."
[1] "monotonicity alert at: NAM:1988:1993.79:N:i involving 3590 rows."
[1] "monotonicity alert at: NAM:1989:1993.79:N:i involving 3599 rows."
[1] "monotonicity alert at: NAM:1990:1993.79:N:i involving 3604 rows."
[1] "monotonicity alert at: NAM:1991:1993.79:N:i involving 3582 rows."
[1] "monotonicity alert at: NAM:1992:1993.79:N:i involving 3561 rows."
[1] "monotonicity alert at: NAM:1993:1993.79:N:i involving 3581 rows."
[1] "monotonicity alert at: NAM:1994:1993.79:N:i involving 3584 rows."
[1] "monotonicity alert at: NAM:1995:1993.79:N:i involving 3577 rows."
[1] "monotonicity alert at: NAM:1996:1993.79:N:i involving 3571 rows."
[1] "monotonicity alert at: NAM:1997:1993.79:N:i involving 3561 rows."
[1] "monotonicity alert at: NAM:1998:1993.79:N:i involving 3555 rows."
[1] "monotonicity alert at: NER:1981:1992.85:N:c involving 3797 rows."
[1] "monotonicity alert at: NER:1982:1992.85:N:c involving 3818 rows."
[1] "monotonicity alert at: NER:1983:1992.85:N:c involving 3973 rows."
[1] "monotonicity alert at: NER:1984:1992.85:N:c involving 4523 rows."
[1] "monotonicity alert at: NER:1985:1992.85:N:c involving 4404 rows."
[1] "monotonicity alert at: NER:1986:1992.85:N:c involving 4311 rows."
[1] "monotonicity alert at: NER:1987:1992.85:N:c involving 4382 rows."
[1] "monotonicity alert at: NER:1988:1992.85:N:c involving 4277 rows."
[1] "monotonicity alert at: NER:1992:1992.85:N:c involving 4616 rows."
[1] "monotonicity alert at: NER:1993:NA:N:c involving 4872 rows."
[1] "monotonicity alert at: NGA:1981:1985.25:N:c involving 9893 rows."
[1] "monotonicity alert at: NGA:1982:1985.25:N:c involving 9964 rows."
[1] "monotonicity alert at: NGA:1983:1985.25:N:c involving 10055 rows."
[1] "monotonicity alert at: NGA:1984:1985.25:N:c involving 10077 rows."
[1] "monotonicity alert at: NGA:1985:1985.25:N:c involving 10058 rows."
[1] "monotonicity alert at: NGA:1986:NA:N:c involving 9718 rows."
[1] "monotonicity alert at: NGA:1987:NA:N:c involving 9712 rows."
[1] "monotonicity alert at: NGA:1988:NA:N:c involving 9667 rows."
[1] "monotonicity alert at: NGA:1989:NA:N:c involving 9677 rows."
[1] "monotonicity alert at: NGA:1990:NA:N:c involving 9599 rows."
[1] "monotonicity alert at: NGA:1991:NA:N:c involving 9612 rows."
[1] "monotonicity alert at: NPL:1981:1984.5:N:i involving 10224 rows."
[1] "monotonicity alert at: NPL:1982:1984.5:N:i involving 10218 rows."
[1] "monotonicity alert at: NPL:1983:1984.5:N:i involving 10241 rows."
[1] "monotonicity alert at: NPL:1984:1984.5:N:i involving 10211 rows."
[1] "monotonicity alert at: NPL:1985:1984.5:N:i involving 10194 rows."
[1] "monotonicity alert at: NPL:1986:1984.5:N:i involving 10183 rows."
[1] "monotonicity alert at: NPL:1987:1984.5:N:i involving 10186 rows."
[1] "monotonicity alert at: NPL:1988:1984.5:N:i involving 10161 rows."
[1] "monotonicity alert at: NPL:1989:1984.5:N:i involving 10151 rows."
[1] "monotonicity alert at: PAN:1982:NA:N:i involving 5191 rows."
[1] "monotonicity alert at: PAN:1983:NA:N:i involving 5202 rows."
[1] "monotonicity alert at: PAN:1985:NA:N:i involving 5245 rows."
[1] "monotonicity alert at: PAN:1987:NA:N:i involving 5238 rows."
[1] "monotonicity alert at: PAN:1988:NA:N:i involving 5213 rows."
[1] "monotonicity alert at: PHL:1981:1985:N:c involving 5251 rows."
[1] "monotonicity alert at: PHL:1982:1985:N:c involving 5253 rows."
[1] "monotonicity alert at: PHL:1983:1985:N:c involving 5252 rows."
[1] "monotonicity alert at: PHL:1984:1985:N:c involving 5253 rows."
[1] "monotonicity alert at: PHL:1985:1985:N:c involving 5253 rows."
[1] "monotonicity alert at: PHL:1986:NA:N:c involving 5122 rows."
[1] "monotonicity alert at: PHL:1987:NA:N:c involving 5118 rows."
[1] "monotonicity alert at: PHL:1989:NA:N:c involving 5263 rows."
[1] "monotonicity alert at: PHL:1990:NA:N:c involving 5267 rows."
[1] "monotonicity alert at: PHL:1991:1991:N:c involving 5456 rows."
[1] "monotonicity alert at: PHL:1992:NA:N:c involving 5465 rows."
[1] "monotonicity alert at: PHL:1993:NA:N:c involving 5484 rows."
[1] "monotonicity alert at: PHL:1994:1994:N:c involving 6442 rows."
[1] "monotonicity alert at: PHL:1995:NA:N:c involving 5818 rows."
[1] "monotonicity alert at: PHL:1996:NA:N:c involving 5407 rows."
[1] "monotonicity alert at: PNG:2005:NA:N:c involving 12058 rows."
[1] "monotonicity alert at: POL:1981:1985:N:i involving 4199 rows."
[1] "monotonicity alert at: POL:1982:1985:N:i involving 4265 rows."
[1] "monotonicity alert at: POL:1983:1985:N:i involving 4220 rows."
[1] "monotonicity alert at: POL:1984:1985:N:i involving 4233 rows."
[1] "monotonicity alert at: POL:1985:1985:N:i involving 4200 rows."
[1] "monotonicity alert at: POL:1987:1987:N:i involving 5686 rows."
[1] "monotonicity alert at: POL:1988:NA:N:i involving 4024 rows."
[1] "monotonicity alert at: POL:1989:1989:N:i involving 3881 rows."
[1] "monotonicity alert at: POL:1990:NA:N:i involving 4000 rows."
[1] "monotonicity alert at: POL:1991:NA:N:i involving 3985 rows."
[1] "monotonicity alert at: POL:1993:1993:N:c involving 6376 rows."
[1] "monotonicity alert at: POL:1994:NA:N:c involving 4735 rows."
[1] "monotonicity alert at: POL:1996:1996:N:c involving 4285 rows."
[1] "monotonicity alert at: POL:1997:NA:N:c involving 3873 rows."
[1] "monotonicity alert at: ROU:1981:1989:N:i involving 6788 rows."
[1] "monotonicity alert at: ROU:1982:1989:N:i involving 6658 rows."
[1] "monotonicity alert at: ROU:1983:1989:N:i involving 6434 rows."
[1] "monotonicity alert at: ROU:1984:1989:N:i involving 6198 rows."
[1] "monotonicity alert at: ROU:1985:1989:N:i involving 6224 rows."
[1] "monotonicity alert at: ROU:1986:1989:N:i involving 6141 rows."
[1] "monotonicity alert at: ROU:1987:1989:N:i involving 6130 rows."
[1] "monotonicity alert at: ROU:1988:1989:N:i involving 6178 rows."
[1] "monotonicity alert at: ROU:1989:1989:N:i involving 6452 rows."
[1] "monotonicity alert at: ROU:1990:NA:N:i involving 6589 rows."
[1] "monotonicity alert at: ROU:1991:NA:N:i involving 7314 rows."
[1] "monotonicity alert at: ROU:1992:1992:N:i involving 7730 rows."
[1] "monotonicity alert at: ROU:1993:NA:N:i involving 7678 rows."
[1] "monotonicity alert at: ROU:1994:1994:N:i involving 8751 rows."
[1] "monotonicity alert at: RUS:1981:1993:N:c involving 5206 rows."
[1] "monotonicity alert at: RUS:1982:1993:N:c involving 5205 rows."
[1] "monotonicity alert at: RUS:1983:1993:N:c involving 5220 rows."
[1] "monotonicity alert at: RUS:1984:1993:N:c involving 5216 rows."
[1] "monotonicity alert at: RUS:1985:1993:N:c involving 5224 rows."
[1] "monotonicity alert at: RUS:1986:1993:N:c involving 5245 rows."
[1] "monotonicity alert at: RUS:1987:1993:N:c involving 5237 rows."
[1] "monotonicity alert at: RUS:1988:1993:N:c involving 5248 rows."
[1] "monotonicity alert at: RUS:1989:1993:N:c involving 5252 rows."
[1] "monotonicity alert at: RUS:1990:1993:N:c involving 5215 rows."
[1] "monotonicity alert at: RUS:1991:1993:N:c involving 5153 rows."
[1] "monotonicity alert at: RUS:1992:1993:N:c involving 4993 rows."
[1] "monotonicity alert at: RUS:1993:1993:N:c involving 4913 rows."
[1] "monotonicity alert at: RUS:1994:NA:N:c involving 3689 rows."
[1] "monotonicity alert at: RUS:1995:NA:N:c involving 3308 rows."
[1] "monotonicity alert at: RUS:1996:1996:N:c involving 3075 rows."
[1] "monotonicity alert at: SEN:1981:1991.25:N:c involving 3360 rows."
[1] "monotonicity alert at: SEN:1982:1991.25:N:c involving 3339 rows."
[1] "monotonicity alert at: SEN:1983:1991.25:N:c involving 3376 rows."
[1] "monotonicity alert at: SEN:1984:1991.25:N:c involving 3376 rows."
[1] "monotonicity alert at: SEN:1985:1991.25:N:c involving 3369 rows."
[1] "monotonicity alert at: SEN:1986:1991.25:N:c involving 3369 rows."
[1] "monotonicity alert at: SEN:1987:1991.25:N:c involving 3361 rows."
[1] "monotonicity alert at: SEN:1988:1991.25:N:c involving 3376 rows."
[1] "monotonicity alert at: SEN:1989:1991.25:N:c involving 3369 rows."
[1] "monotonicity alert at: SEN:1990:1991.25:N:c involving 3383 rows."
[1] "monotonicity alert at: SEN:1991:1991.25:N:c involving 3386 rows."
[1] "monotonicity alert at: SEN:1992:NA:N:c involving 3361 rows."
[1] "monotonicity alert at: SEN:1993:NA:N:c involving 3655 rows."
[1] "monotonicity alert at: SEN:1994:NA:N:c involving 4748 rows."
[1] "monotonicity alert at: SEN:1995:NA:N:c involving 5136 rows."
[1] "monotonicity alert at: SEN:1996:NA:N:c involving 5176 rows."
[1] "monotonicity alert at: SEN:1997:NA:N:c involving 5150 rows."
[1] "monotonicity alert at: SEN:1998:NA:N:c involving 5055 rows."
[1] "monotonicity alert at: SEN:1999:NA:N:c involving 5179 rows."
[1] "monotonicity alert at: SEN:2000:NA:N:c involving 5886 rows."
[1] "monotonicity alert at: SLE:1981:1989.75:N:c involving 5948 rows."
[1] "monotonicity alert at: SLE:1982:1989.75:N:c involving 5832 rows."
[1] "monotonicity alert at: SLE:1983:1989.75:N:c involving 6034 rows."
[1] "monotonicity alert at: SLE:1984:1989.75:N:c involving 5956 rows."
[1] "monotonicity alert at: SLE:1985:1989.75:N:c involving 6323 rows."
[1] "monotonicity alert at: SLE:1986:1989.75:N:c involving 6394 rows."
[1] "monotonicity alert at: SLE:1987:1989.75:N:c involving 6225 rows."
[1] "monotonicity alert at: SLE:1988:1989.75:N:c involving 6656 rows."
[1] "monotonicity alert at: SLE:1989:1989.75:N:c involving 6717 rows."
[1] "monotonicity alert at: SLE:1990:NA:N:c involving 6646 rows."
[1] "monotonicity alert at: SLE:1991:NA:N:c involving 6576 rows."
[1] "monotonicity alert at: SLE:1992:NA:N:c involving 7350 rows."
[1] "monotonicity alert at: SLE:1993:NA:N:c involving 7299 rows."
[1] "monotonicity alert at: SLE:1994:NA:N:c involving 7350 rows."
[1] "monotonicity alert at: SLE:1995:NA:N:c involving 7603 rows."
[1] "monotonicity alert at: SLE:1996:NA:N:c involving 7563 rows."
[1] "monotonicity alert at: SLE:1997:NA:N:c involving 7776 rows."
[1] "monotonicity alert at: SLE:1998:NA:N:c involving 7776 rows."
[1] "monotonicity alert at: SLE:1999:NA:N:c involving 7907 rows."
[1] "monotonicity alert at: SLE:2000:NA:N:c involving 7857 rows."
[1] "monotonicity alert at: SLE:2001:NA:N:c involving 8175 rows."
[1] "monotonicity alert at: SLE:2002:NA:N:c involving 8054 rows."
[1] "monotonicity alert at: SLE:2003:NA:N:c involving 8857 rows."
[1] "monotonicity alert at: SLV:1981:1989:N:i involving 3637 rows."
[1] "monotonicity alert at: SLV:1982:1989:N:i involving 3701 rows."
[1] "monotonicity alert at: SLV:1983:1989:N:i involving 3705 rows."
[1] "monotonicity alert at: SLV:1984:1989:N:i involving 3700 rows."
[1] "monotonicity alert at: SLV:1985:1989:N:i involving 3697 rows."
[1] "monotonicity alert at: SLV:1986:1989:N:i involving 3702 rows."
[1] "monotonicity alert at: SLV:1987:1989:N:i involving 3705 rows."
[1] "monotonicity alert at: SLV:1988:1989:N:i involving 3704 rows."
[1] "monotonicity alert at: SLV:1989:1989:N:i involving 3705 rows."
[1] "monotonicity alert at: SLV:1990:NA:N:i involving 3541 rows."
[1] "monotonicity alert at: SVN:1981:1987:N:i involving 6518 rows."
[1] "monotonicity alert at: SVN:1982:1987:N:i involving 6547 rows."
[1] "monotonicity alert at: SVN:1983:1987:N:i involving 6541 rows."
[1] "monotonicity alert at: SVN:1984:1987:N:i involving 6538 rows."
[1] "monotonicity alert at: SVN:1985:1987:N:i involving 6537 rows."
[1] "monotonicity alert at: SVN:1986:1987:N:i involving 6528 rows."
[1] "monotonicity alert at: SVN:1987:1987:N:i involving 6511 rows."
[1] "monotonicity alert at: SVN:1988:NA:N:i involving 4290 rows."
[1] "monotonicity alert at: SVN:1989:NA:N:i involving 4143 rows."
[1] "monotonicity alert at: SVN:1990:NA:N:i involving 4039 rows."
[1] "monotonicity alert at: SVN:1991:NA:N:i involving 3935 rows."
[1] "monotonicity alert at: SVN:1992:NA:N:i involving 3801 rows."
[1] "monotonicity alert at: SVN:1993:1993:N:i involving 3759 rows."
[1] "monotonicity alert at: SVN:1994:NA:N:i involving 3749 rows."
[1] "monotonicity alert at: SVN:1995:NA:N:i involving 3731 rows."
[1] "monotonicity alert at: SVN:1996:NA:N:i involving 3723 rows."
[1] "monotonicity alert at: SVN:1998:1998:N:c involving 5076 rows."
[1] "monotonicity alert at: SVN:2000:NA:N:c involving 5100 rows."
[1] "monotonicity alert at: SVN:2001:NA:N:c involving 5108 rows."
[1] "monotonicity alert at: SWZ:1981:1994.83:N:c involving 9458 rows."
[1] "monotonicity alert at: SWZ:1982:1994.83:N:c involving 9484 rows."
[1] "monotonicity alert at: SWZ:1983:1994.83:N:c involving 9512 rows."
[1] "monotonicity alert at: SWZ:1984:1994.83:N:c involving 9482 rows."
[1] "monotonicity alert at: SWZ:1985:1994.83:N:c involving 9479 rows."
[1] "monotonicity alert at: SWZ:1986:1994.83:N:c involving 9380 rows."
[1] "monotonicity alert at: SWZ:1987:1994.83:N:c involving 9242 rows."
[1] "monotonicity alert at: SWZ:1988:1994.83:N:c involving 9196 rows."
[1] "monotonicity alert at: SWZ:1989:1994.83:N:c involving 9060 rows."
[1] "monotonicity alert at: SWZ:1990:1994.83:N:c involving 8779 rows."
[1] "monotonicity alert at: SWZ:1991:1994.83:N:c involving 8798 rows."
[1] "monotonicity alert at: SWZ:1992:1994.83:N:c involving 8786 rows."
[1] "monotonicity alert at: SWZ:1993:1994.83:N:c involving 8773 rows."
[1] "monotonicity alert at: SWZ:1994:1994.83:N:c involving 8770 rows."
[1] "monotonicity alert at: SWZ:1995:NA:N:c involving 8534 rows."
[1] "monotonicity alert at: SWZ:1996:NA:N:c involving 7825 rows."
[1] "monotonicity alert at: SWZ:1997:NA:N:c involving 7348 rows."
[1] "monotonicity alert at: SWZ:1998:NA:N:c involving 6993 rows."
[1] "monotonicity alert at: SWZ:1999:NA:N:c involving 6386 rows."
[1] "monotonicity alert at: SWZ:2000:NA:N:c involving 6131 rows."
[1] "monotonicity alert at: THA:1981:1981:N:c involving 5124 rows."
[1] "monotonicity alert at: THA:1982:NA:N:c involving 4754 rows."
[1] "monotonicity alert at: THA:1983:NA:N:c involving 4735 rows."
[1] "monotonicity alert at: THA:1984:NA:N:c involving 4728 rows."
[1] "monotonicity alert at: THA:1985:NA:N:c involving 4724 rows."
[1] "monotonicity alert at: THA:1986:NA:N:c involving 4719 rows."
[1] "monotonicity alert at: THA:1987:NA:N:c involving 4712 rows."
[1] "monotonicity alert at: THA:1988:1988:N:c involving 4958 rows."
[1] "monotonicity alert at: THA:1989:NA:N:c involving 4881 rows."
[1] "monotonicity alert at: TTO:1981:1988:N:i involving 6510 rows."
[1] "monotonicity alert at: TTO:1982:1988:N:i involving 6536 rows."
[1] "monotonicity alert at: TTO:1983:1988:N:i involving 6387 rows."
[1] "monotonicity alert at: TTO:1984:1988:N:i involving 6306 rows."
[1] "monotonicity alert at: TTO:1985:1988:N:i involving 6250 rows."
[1] "monotonicity alert at: TTO:1986:1988:N:i involving 6207 rows."
[1] "monotonicity alert at: TTO:1989:NA:N:i involving 3776 rows."
[1] "monotonicity alert at: TTO:1990:NA:N:i involving 3795 rows."
[1] "monotonicity alert at: TTO:1991:NA:N:i involving 3817 rows."
[1] "monotonicity alert at: TTO:1992:1992:N:i involving 3811 rows."
[1] "monotonicity alert at: TTO:1993:1992:N:i involving 3811 rows."
[1] "monotonicity alert at: TTO:1994:1992:N:i involving 3805 rows."
[1] "monotonicity alert at: TTO:1995:1992:N:i involving 3785 rows."
[1] "monotonicity alert at: TTO:1996:1992:N:i involving 3732 rows."
[1] "monotonicity alert at: TTO:1997:1992:N:i involving 3703 rows."
[1] "monotonicity alert at: TTO:1998:1992:N:i involving 3673 rows."
[1] "monotonicity alert at: TTO:1999:1992:N:i involving 3639 rows."
[1] "monotonicity alert at: TTO:2000:1992:N:i involving 3612 rows."
[1] "monotonicity alert at: TTO:2001:1992:N:i involving 3591 rows."
[1] "monotonicity alert at: TTO:2002:1992:N:i involving 3560 rows."
[1] "monotonicity alert at: TTO:2003:1992:N:i involving 3490 rows."
[1] "monotonicity alert at: TTO:2004:1992:N:i involving 3444 rows."
[1] "monotonicity alert at: TTO:2005:1992:N:i involving 3411 rows."
[1] "monotonicity alert at: TTO:2006:1992:N:i involving 3330 rows."
[1] "monotonicity alert at: TTO:2007:1992:N:i involving 3304 rows."
[1] "monotonicity alert at: TTO:2008:1992:N:i involving 3282 rows."
[1] "monotonicity alert at: TTO:2009:1992:N:i involving 3319 rows."
[1] "monotonicity alert at: TTO:2010:1992:N:i involving 3298 rows."
[1] "monotonicity alert at: TTO:2011:1992:N:i involving 3304 rows."
[1] "monotonicity alert at: TTO:2012:1992:N:i involving 3300 rows."
[1] "monotonicity alert at: TTO:2013:1992:N:i involving 3285 rows."
[1] "monotonicity alert at: TTO:2014:1992:N:i involving 3300 rows."
[1] "monotonicity alert at: TTO:2015:1992:N:i involving 3292 rows."
[1] "monotonicity alert at: TTO:2016:1992:N:i involving 3342 rows."
[1] "monotonicity alert at: TTO:2017:1992:N:i involving 3362 rows."
[1] "monotonicity alert at: TTO:2018:1992:N:i involving 3367 rows."
[1] "monotonicity alert at: TTO:2019:1992:N:i involving 3371 rows."
[1] "monotonicity alert at: TUN:1981:1985:N:c involving 3900 rows."
[1] "monotonicity alert at: TUN:1982:1985:N:c involving 3903 rows."
[1] "monotonicity alert at: TUN:1983:1985:N:c involving 3900 rows."
[1] "monotonicity alert at: TUN:1984:1985:N:c involving 3896 rows."
[1] "monotonicity alert at: TUN:1985:1985:N:c involving 3900 rows."
[1] "monotonicity alert at: TUN:1986:NA:N:c involving 3847 rows."
[1] "monotonicity alert at: TUN:1987:NA:N:c involving 3863 rows."
[1] "monotonicity alert at: TUN:1988:NA:N:c involving 3905 rows."
[1] "monotonicity alert at: TUN:1989:NA:N:c involving 3973 rows."
[1] "monotonicity alert at: TUN:1990:1990:N:c involving 4021 rows."
[1] "monotonicity alert at: TUN:1991:NA:N:c involving 4041 rows."
[1] "monotonicity alert at: TUN:1992:NA:N:c involving 4021 rows."
[1] "monotonicity alert at: TUN:1993:NA:N:c involving 4037 rows."
[1] "monotonicity alert at: TUN:1994:NA:N:c involving 4091 rows."
[1] "monotonicity alert at: TUN:1995:1995:N:c involving 5269 rows."
[1] "monotonicity alert at: TUN:1996:NA:N:c involving 4893 rows."
[1] "monotonicity alert at: TUN:1997:NA:N:c involving 4847 rows."
[1] "monotonicity alert at: TUN:1998:NA:N:c involving 4828 rows."
[1] "monotonicity alert at: TUN:1999:NA:N:c involving 4807 rows."
[1] "monotonicity alert at: TUN:2000:2000:N:c involving 4797 rows."
[1] "monotonicity alert at: TUN:2001:NA:N:c involving 4777 rows."
[1] "monotonicity alert at: TUN:2002:NA:N:c involving 4772 rows."
[1] "monotonicity alert at: TUN:2003:NA:N:c involving 4762 rows."
[1] "monotonicity alert at: TUN:2004:NA:N:c involving 4752 rows."
[1] "monotonicity alert at: TUN:2005:NA:N:c involving 4742 rows."
[1] "monotonicity alert at: TUR:1981:1987:N:c involving 3790 rows."
[1] "monotonicity alert at: TUR:1982:1987:N:c involving 3787 rows."
[1] "monotonicity alert at: TUR:1983:1987:N:c involving 3780 rows."
[1] "monotonicity alert at: TUR:1984:1987:N:c involving 3768 rows."
[1] "monotonicity alert at: TUR:1985:1987:N:c involving 3761 rows."
[1] "monotonicity alert at: TUR:1986:1987:N:c involving 3748 rows."
[1] "monotonicity alert at: TUR:1987:1987:N:c involving 3726 rows."
[1] "monotonicity alert at: TUR:1988:NA:N:c involving 3727 rows."
[1] "monotonicity alert at: TUR:1989:NA:N:c involving 3741 rows."
[1] "monotonicity alert at: TUR:1990:NA:N:c involving 3709 rows."
[1] "monotonicity alert at: TUR:1991:NA:N:c involving 3711 rows."
[1] "monotonicity alert at: TUR:1992:NA:N:c involving 3706 rows."
[1] "monotonicity alert at: TUR:1993:NA:N:c involving 3693 rows."
[1] "monotonicity alert at: TUR:1994:1994:N:c involving 4043 rows."
[1] "monotonicity alert at: TUR:1995:NA:N:c involving 4003 rows."
[1] "monotonicity alert at: TUR:1996:NA:N:c involving 3942 rows."
[1] "monotonicity alert at: TUR:1997:NA:N:c involving 3834 rows."
[1] "monotonicity alert at: TUR:1998:NA:N:c involving 3835 rows."
[1] "monotonicity alert at: TUR:1999:NA:N:c involving 3845 rows."
[1] "monotonicity alert at: TUR:2000:NA:N:c involving 3832 rows."
[1] "monotonicity alert at: TUR:2001:NA:N:c involving 3955 rows."
[1] "monotonicity alert at: UGA:1981:1989:N:c involving 8017 rows."
[1] "monotonicity alert at: UGA:1982:1989:N:c involving 7883 rows."
[1] "monotonicity alert at: UGA:1983:1989:N:c involving 7815 rows."
[1] "monotonicity alert at: UGA:1984:1989:N:c involving 7914 rows."
[1] "monotonicity alert at: UGA:1985:1989:N:c involving 8091 rows."
[1] "monotonicity alert at: UGA:1986:1989:N:c involving 8168 rows."
[1] "monotonicity alert at: UGA:1987:1989:N:c involving 8160 rows."
[1] "monotonicity alert at: UGA:1988:1989:N:c involving 8049 rows."
[1] "monotonicity alert at: UGA:1989:1989:N:c involving 7979 rows."
[1] "monotonicity alert at: UGA:1990:NA:N:c involving 7867 rows."
[1] "monotonicity alert at: UGA:1991:NA:N:c involving 7805 rows."
[1] "monotonicity alert at: UGA:1992:NA:N:c involving 7796 rows."
[1] "monotonicity alert at: UKR:1994:NA:N:c involving 4112 rows."
[1] "monotonicity alert at: UKR:1995:1995:N:c involving 4123 rows."
[1] "monotonicity alert at: UKR:1999:1999:N:i involving 5684 rows."
[1] "monotonicity alert at: VEN:1981:1981:N:i involving 4198 rows."
[1] "monotonicity alert at: VEN:1982:NA:N:i involving 4230 rows."
[1] "monotonicity alert at: VEN:1983:NA:N:i involving 4191 rows."
[1] "monotonicity alert at: VEN:1984:NA:N:i involving 4183 rows."
[1] "monotonicity alert at: VEN:1985:NA:N:i involving 4184 rows."
[1] "monotonicity alert at: VEN:1986:NA:N:i involving 4186 rows."
[1] "monotonicity alert at: VEN:1987:1987:N:i involving 5022 rows."
[1] "monotonicity alert at: ZAF:1981:1993:N:c involving 5062 rows."
[1] "monotonicity alert at: ZAF:1982:1993:N:c involving 5069 rows."
[1] "monotonicity alert at: ZAF:1983:1993:N:c involving 5077 rows."
[1] "monotonicity alert at: ZAF:1984:1993:N:c involving 5073 rows."
[1] "monotonicity alert at: ZAF:1985:1993:N:c involving 5080 rows."
[1] "monotonicity alert at: ZAF:1986:1993:N:c involving 5084 rows."
[1] "monotonicity alert at: ZAF:1987:1993:N:c involving 5085 rows."
[1] "monotonicity alert at: ZAF:1988:1993:N:c involving 5082 rows."
[1] "monotonicity alert at: ZAF:1990:1993:N:c involving 5087 rows."
[1] "monotonicity alert at: ZAF:1992:1993:N:c involving 5100 rows."
[1] "monotonicity alert at: ZAF:1994:NA:N:c involving 4586 rows."
[1] "monotonicity alert at: ZAF:2000:NA:N:c involving 4696 rows."
[1] "monotonicity alert at: ZAF:2001:NA:N:c involving 4708 rows."
[1] "monotonicity alert at: ZAF:2004:NA:N:c involving 4641 rows."
[1] "monotonicity alert at: ZMB:1992:NA:N:c involving 7300 rows."
[1] "monotonicity alert at: ZMB:1993:1993:N:c involving 7389 rows."
[1] "monotonicity alert at: ZMB:1995:NA:N:c involving 7595 rows."
[1] "monotonicity alert at: ZWE:1981:2011:N:c involving 5373 rows."
[1] "monotonicity alert at: ZWE:1982:2011:N:c involving 5371 rows."
[1] "monotonicity alert at: ZWE:1983:2011:N:c involving 5369 rows."
[1] "monotonicity alert at: ZWE:1984:2011:N:c involving 5365 rows."
[1] "monotonicity alert at: ZWE:1985:2011:N:c involving 5367 rows."
[1] "monotonicity alert at: ZWE:1986:2011:N:c involving 5365 rows."
[1] "monotonicity alert at: ZWE:1987:2011:N:c involving 5365 rows."
[1] "monotonicity alert at: ZWE:1988:2011:N:c involving 5368 rows."
[1] "monotonicity alert at: ZWE:1989:2011:N:c involving 5370 rows."
[1] "monotonicity alert at: ZWE:1990:2011:N:c involving 5375 rows."
[1] "monotonicity alert at: ZWE:1991:2011:N:c involving 5377 rows."
[1] "monotonicity alert at: ZWE:1992:2011:N:c involving 5366 rows."
[1] "monotonicity alert at: ZWE:1993:2011:N:c involving 5365 rows."
[1] "monotonicity alert at: ZWE:1994:2011:N:c involving 5371 rows."
[1] "monotonicity alert at: ZWE:1995:2011:N:c involving 5371 rows."
[1] "monotonicity alert at: ZWE:1996:2011:N:c involving 5381 rows."
[1] "monotonicity alert at: ZWE:1997:2011:N:c involving 5382 rows."
[1] "monotonicity alert at: ZWE:1998:2011:N:c involving 5387 rows."
[1] "monotonicity alert at: ZWE:1999:2011:N:c involving 5383 rows."
[1] "monotonicity alert at: ZWE:2000:2011:N:c involving 5377 rows."
[1] "monotonicity alert at: ZWE:2001:2011:N:c involving 5380 rows."
[1] "monotonicity alert at: ZWE:2002:2011:N:c involving 5369 rows."
[1] "monotonicity alert at: ZWE:2003:2011:N:c involving 5352 rows."
[1] "monotonicity alert at: ZWE:2004:2011:N:c involving 5346 rows."
[1] "monotonicity alert at: ZWE:2005:2011:N:c involving 5389 rows."
[1] "monotonicity alert at: ZWE:2006:2011:N:c involving 5604 rows."
[1] "monotonicity alert at: ZWE:2007:2011:N:c involving 5829 rows."
[1] "monotonicity alert at: ZWE:2008:2011:N:c involving 6724 rows."
[1] "monotonicity alert at: ZWE:2009:2011:N:c involving 6302 rows."
[1] "monotonicity alert at: ZWE:2010:2011:N:c involving 5513 rows."
[1] "monotonicity alert at: ZWE:2011:2011:N:c involving 5348 rows."
[1] "monotonicity alert at: ZWE:2012:NA:N:c involving 5165 rows."
[1] "monotonicity alert at: ZWE:2013:NA:N:c involving 5167 rows."
[1] "monotonicity alert at: ZWE:2014:NA:N:c involving 5160 rows."
[1] "monotonicity alert at: ZWE:2015:NA:N:c involving 5155 rows."
[1] "monotonicity alert at: ZWE:2016:NA:N:c involving 5162 rows."
