ContainsNAs[which(ContainsNAs>0)]

IND:2018:2011.5:A:c IND:2018:2011.5:R:c IND:2018:2011.5:U:c IND:2019:2011.5:A:c IND:2019:2011.5:R:c IND:2019:2011.5:U:c 
              15162               15162               15162               15162               15162               15162 


[1] "ARG:1981:NA:U:i:partial distribution up to:0.9999917"
[1] "ARG:1982:NA:U:i:partial distribution up to:0.9999933"
[1] "ARG:1983:NA:U:i:partial distribution up to:0.999995"
[1] "ARG:1984:NA:U:i:partial distribution up to:0.9999967"
[1] "ARG:1985:NA:U:i:partial distribution up to:0.9999983"
[1] "ARM:1982:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1983:1996:N:i:partial distribution up to:0.9999998"
[1] "ARM:1984:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1986:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1987:1996:N:i:partial distribution up to:0.9999998"
[1] "ARM:1988:1996:N:i:partial distribution up to:0.9999998"
[1] "ARM:1989:1996:N:i:partial distribution up to:0.9999998"
[1] "ARM:1990:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1991:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1992:1996:N:i:partial distribution up to:0.9999999"
[1] "ARM:1993:1996:N:i:partial distribution up to:0.9999998"
[1] "ARM:1994:1996:N:i:partial distribution up to:0.9999995"
[1] "ARM:1996:1996:N:i:partial distribution up to:0.9999997"
[1] "BDI:1981:1992:N:c:partial distribution up to:0.99999"
[1] "BDI:1982:1992:N:c:partial distribution up to:0.9999982"
[1] "BDI:1983:1992:N:c:partial distribution up to:0.9999956"
[1] "BDI:1984:1992:N:c:partial distribution up to:0.9999949"
[1] "BDI:1985:1992:N:c:partial distribution up to:0.9999992"
[1] "BDI:1986:1992:N:c:partial distribution up to:0.9999954"
[1] "BDI:1987:1992:N:c:partial distribution up to:0.99999"
[1] "BDI:1988:1992:N:c:partial distribution up to:0.9999944"
[1] "BDI:1989:1992:N:c:partial distribution up to:0.9999939"
[1] "BDI:1990:1992:N:c:partial distribution up to:0.9999935"
[1] "BDI:1991:1992:N:c:partial distribution up to:0.9999918"
[1] "BDI:1992:1992:N:c:partial distribution up to:0.9999996"
[1] "BDI:1993:NA:N:c:partial distribution up to:0.9999915"
[1] "BDI:1994:NA:N:c:partial distribution up to:0.9999931"
[1] "BDI:1995:NA:N:c:partial distribution up to:0.9999946"
[1] "BDI:1996:NA:N:c:partial distribution up to:0.9999962"
[1] "BDI:1997:NA:N:c:partial distribution up to:0.9999977"
[1] "BDI:1998:NA:N:c:partial distribution up to:0.9999992"
[1] "BGD:1981:1983.5:N:c:partial distribution up to:0.9999934"
[1] "BGD:1982:1983.5:N:c:partial distribution up to:0.9999915"
[1] "BGD:1983:1983.5:N:c:partial distribution up to:0.9999928"
[1] "BGD:1984:NA:N:c:partial distribution up to:0.9999924"
[1] "BGD:1985:NA:N:c:partial distribution up to:0.9999965"
[1] "BGD:1986:NA:N:c:partial distribution up to:0.9999916"
[1] "BGD:1987:NA:N:c:partial distribution up to:0.9999945"
[1] "BGD:1988:NA:N:c:partial distribution up to:0.9999981"
[1] "BGD:1989:NA:N:c:partial distribution up to:0.9999917"
[1] "BGD:1990:NA:N:c:partial distribution up to:0.999995"
[1] "BGD:1991:NA:N:c:partial distribution up to:0.9999983"
[1] "BGR:1981:1989:N:c:partial distribution up to:0.9999998"
[1] "BGR:1982:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1983:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1984:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1985:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1986:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1987:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1988:1989:N:c:partial distribution up to:0.9999904"
[1] "BGR:1989:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1990:NA:N:c:partial distribution up to:0.9999918"
[1] "BGR:1991:NA:N:c:partial distribution up to:0.9999912"
[1] "BGR:1992:1992:N:i:partial distribution up to:0.9999949"
[1] "BGR:1993:NA:N:c:partial distribution up to:0.9999967"
[1] "BGR:1994:1994:N:c:partial distribution up to:0.999998"
[1] "BGR:1996:NA:N:c:partial distribution up to:0.999995"
[1] "BGR:1997:1997:N:c:partial distribution up to:0.9999992"
[1] "BGR:1998:NA:N:c:partial distribution up to:0.9999925"
[1] "BGR:1999:NA:N:c:partial distribution up to:0.999995"
[1] "BGR:2000:NA:N:c:partial distribution up to:0.9999975"
[1] "BLR:1981:1993:N:i:partial distribution up to:0.9999955"
[1] "BLR:1982:1993:N:i:partial distribution up to:0.9999945"
[1] "BLR:1983:1993:N:i:partial distribution up to:0.9999982"
[1] "BLR:1984:1993:N:i:partial distribution up to:0.9999967"
[1] "BLR:1985:1993:N:i:partial distribution up to:0.9999979"
[1] "BLR:1986:1993:N:i:partial distribution up to:0.9999976"
[1] "BLR:1987:1993:N:i:partial distribution up to:0.9999983"
[1] "BLR:1988:1993:N:i:partial distribution up to:0.9999982"
[1] "BLR:1989:1993:N:i:partial distribution up to:0.9999953"
[1] "BLR:1990:1993:N:i:partial distribution up to:0.9999935"
[1] "BLR:1991:1993:N:i:partial distribution up to:0.9999936"
[1] "BLR:1992:1993:N:i:partial distribution up to:0.999993"
[1] "BLR:1993:1993:N:i:partial distribution up to:0.9999928"
[1] "BLR:1994:NA:N:i:partial distribution up to:0.99999"
[1] "BLR:1995:1995:N:i:partial distribution up to:0.99999"
[1] "BLR:1996:1995:N:i:partial distribution up to:0.99999"
[1] "BWA:1981:1985.57:N:c:partial distribution up to:0.9999999"
[1] "BWA:1982:1985.57:N:c:partial distribution up to:0.9999999"
[1] "BWA:1985:1985.57:N:c:partial distribution up to:0.9999998"
[1] "BWA:1986:NA:N:c:partial distribution up to:0.9999993"
[1] "BWA:1987:NA:N:c:partial distribution up to:0.9999981"
[1] "BWA:1988:NA:N:c:partial distribution up to:0.9999969"
[1] "BWA:1989:NA:N:c:partial distribution up to:0.9999955"
[1] "BWA:1990:NA:N:c:partial distribution up to:0.9999943"
[1] "BWA:1991:NA:N:c:partial distribution up to:0.999993"
[1] "BWA:1992:NA:N:c:partial distribution up to:0.9999917"
[1] "BWA:1993:NA:N:c:partial distribution up to:0.9999904"
[1] "BWA:1994:NA:N:c:partial distribution up to:0.9999907"
[1] "BWA:1995:NA:N:c:partial distribution up to:0.9999918"
[1] "BWA:1996:NA:N:c:partial distribution up to:0.9999929"
[1] "BWA:1997:NA:N:c:partial distribution up to:0.999994"
[1] "BWA:1998:NA:N:c:partial distribution up to:0.9999951"
[1] "BWA:1999:NA:N:c:partial distribution up to:0.9999962"
[1] "BWA:2000:NA:N:c:partial distribution up to:0.9999972"
[1] "BWA:2001:NA:N:c:partial distribution up to:0.9999983"
[1] "BWA:2002:NA:N:c:partial distribution up to:0.9999994"
[1] "CAF:1981:1992.43:N:c:partial distribution up to:0.9999995"
[1] "CAF:1982:1992.43:N:c:partial distribution up to:0.9999992"
[1] "CAF:1983:1992.43:N:c:partial distribution up to:0.9999995"
[1] "CAF:1984:1992.43:N:c:partial distribution up to:0.9999993"
[1] "CAF:1985:1992.43:N:c:partial distribution up to:0.9999998"
[1] "CAF:1986:1992.43:N:c:partial distribution up to:0.999999"
[1] "CAF:1987:1992.43:N:c:partial distribution up to:0.9999998"
[1] "CAF:1988:1992.43:N:c:partial distribution up to:0.9999999"
[1] "CAF:1989:1992.43:N:c:partial distribution up to:0.999999"
[1] "CAF:1990:1992.43:N:c:partial distribution up to:0.9999996"
[1] "CAF:1991:1992.43:N:c:partial distribution up to:0.9999995"
[1] "CAF:1992:1992.43:N:c:partial distribution up to:0.9999998"
[1] "CAF:1993:NA:N:c:partial distribution up to:0.9999904"
[1] "CAF:1994:NA:N:c:partial distribution up to:0.999991"
[1] "CAF:1995:NA:N:c:partial distribution up to:0.9999917"
[1] "CAF:1996:NA:N:c:partial distribution up to:0.9999923"
[1] "CAF:1997:NA:N:c:partial distribution up to:0.9999929"
[1] "CAF:1998:NA:N:c:partial distribution up to:0.9999936"
[1] "CAF:1999:NA:N:c:partial distribution up to:0.9999942"
[1] "CAF:2000:NA:N:c:partial distribution up to:0.9999949"
[1] "CAF:2001:NA:N:c:partial distribution up to:0.9999955"
[1] "CAF:2002:NA:N:c:partial distribution up to:0.9999961"
[1] "CAF:2003:NA:N:c:partial distribution up to:0.9999968"
[1] "CAF:2004:NA:N:c:partial distribution up to:0.9999974"
[1] "CAF:2005:NA:N:c:partial distribution up to:0.9999981"
[1] "CAF:2006:NA:N:c:partial distribution up to:0.9999987"
[1] "CAF:2007:NA:N:c:partial distribution up to:0.9999994"
[1] "CHN:1981:1981:A:i:partial distribution up to:0.9999918"
[1] "CHN:1981:1981:R:i:partial distribution up to:0.9999928"
[1] "CHN:1981:1981:U:i:partial distribution up to:0.9999987"
[1] "CHN:1982:NA:A:i:partial distribution up to:0.99999"
[1] "CHN:1982:NA:R:i:partial distribution up to:0.99999"
[1] "CHN:1982:NA:U:i:partial distribution up to:0.99999"
[1] "CHN:1983:NA:A:i:partial distribution up to:0.99999"
[1] "CHN:1983:NA:R:i:partial distribution up to:0.99999"
[1] "CHN:1983:NA:U:i:partial distribution up to:0.99999"
[1] "CHN:1984:1984:A:i:partial distribution up to:0.999992"
[1] "CHN:1984:1984:R:i:partial distribution up to:0.99999"
[1] "CHN:1984:1984:U:i:partial distribution up to:0.9999989"
[1] "CHN:1985:NA:A:i:partial distribution up to:0.99999"
[1] "CHN:1985:NA:R:i:partial distribution up to:0.99999"
[1] "CHN:1985:NA:U:i:partial distribution up to:0.99999"
[1] "CHN:1986:NA:A:i:partial distribution up to:0.99999"
[1] "CHN:1986:NA:R:i:partial distribution up to:0.99999"
[1] "CHN:1986:NA:U:i:partial distribution up to:0.99999"
[1] "CHN:1987:1987:A:i:partial distribution up to:0.99999"
[1] "CHN:1987:1987:R:i:partial distribution up to:0.99999"
[1] "CHN:1987:1987:U:i:partial distribution up to:0.99999"
[1] "CHN:1988:1987:A:i:partial distribution up to:0.99999"
[1] "CHN:1988:1987:R:i:partial distribution up to:0.9999913"
[1] "CHN:1988:1987:U:i:partial distribution up to:0.99999"
[1] "CHN:1989:1990:A:c:partial distribution up to:0.9999974"
[1] "CHN:1989:1990:U:c:partial distribution up to:0.9999915"
[1] "CHN:1990:1990:A:c:partial distribution up to:0.9999974"
[1] "CHN:1990:1990:U:c:partial distribution up to:0.99999"
[1] "CHN:1991:NA:A:c:partial distribution up to:0.9999948"
[1] "CHN:1991:NA:R:c:partial distribution up to:0.9999967"
[1] "CHN:1991:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:1992:NA:A:c:partial distribution up to:0.9999924"
[1] "CHN:1992:NA:R:c:partial distribution up to:0.9999933"
[1] "CHN:1992:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:A:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:R:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:U:c:partial distribution up to:0.9999971"
[1] "CHN:1994:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:1994:NA:R:c:partial distribution up to:0.99999"
[1] "CHN:1994:NA:U:c:partial distribution up to:0.9999922"
[1] "CHN:1995:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:1995:NA:R:c:partial distribution up to:0.99999"
[1] "CHN:1995:NA:U:c:partial distribution up to:0.9999927"
[1] "CHN:1996:1996:A:c:partial distribution up to:0.9999964"
[1] "CHN:1996:1996:R:c:partial distribution up to:0.9999995"
[1] "CHN:1996:1996:U:c:partial distribution up to:0.9999938"
[1] "CHN:1997:NA:A:c:partial distribution up to:0.9999922"
[1] "CHN:1997:NA:R:c:partial distribution up to:0.9999932"
[1] "CHN:1997:NA:U:c:partial distribution up to:0.9999918"
[1] "CHN:1998:NA:A:c:partial distribution up to:0.9999942"
[1] "CHN:1998:NA:R:c:partial distribution up to:0.9999964"
[1] "CHN:1998:NA:U:c:partial distribution up to:0.9999921"
[1] "CHN:1999:1999:A:c:partial distribution up to:0.9999964"
[1] "CHN:1999:1999:R:c:partial distribution up to:0.9999999"
[1] "CHN:1999:1999:U:c:partial distribution up to:0.9999974"
[1] "CHN:2000:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2000:NA:R:c:partial distribution up to:0.9999933"
[1] "CHN:2000:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2001:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2001:NA:R:c:partial distribution up to:0.9999967"
[1] "CHN:2001:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2002:2002:A:c:partial distribution up to:0.99999"
[1] "CHN:2002:2002:U:c:partial distribution up to:0.99999"
[1] "CHN:2003:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2003:NA:R:c:partial distribution up to:0.9999966"
[1] "CHN:2003:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2004:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2004:NA:R:c:partial distribution up to:0.9999931"
[1] "CHN:2004:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2005:2005:A:c:partial distribution up to:0.99999"
[1] "CHN:2005:2005:R:c:partial distribution up to:0.9999997"
[1] "CHN:2005:2005:U:c:partial distribution up to:0.99999"
[1] "CHN:2006:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2006:NA:R:c:partial distribution up to:0.9999929"
[1] "CHN:2006:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2007:NA:A:c:partial distribution up to:0.99999"
[1] "CHN:2007:NA:R:c:partial distribution up to:0.9999958"
[1] "CHN:2007:NA:U:c:partial distribution up to:0.99999"
[1] "CHN:2008:2008:A:c:partial distribution up to:0.9999944"
[1] "CHN:2008:2008:R:c:partial distribution up to:0.9999998"
[1] "CHN:2008:2008:U:c:partial distribution up to:0.9999995"
[1] "CHN:2009:NA:A:c:partial distribution up to:0.9999925"
[1] "CHN:2009:NA:R:c:partial distribution up to:0.9999949"
[1] "CHN:2009:NA:U:c:partial distribution up to:0.9999943"
[1] "CHN:2010:2010:A:c:partial distribution up to:0.9999949"
[1] "CHN:2010:2010:R:c:partial distribution up to:0.9999996"
[1] "CHN:2010:2010:U:c:partial distribution up to:0.9999986"
[1] "CHN:2011:2011:A:c:partial distribution up to:0.9999946"
[1] "CHN:2011:2011:R:c:partial distribution up to:0.9999997"
[1] "CHN:2011:2011:U:c:partial distribution up to:0.9999991"
[1] "CHN:2012:2012:A:c:partial distribution up to:0.9999932"
[1] "CHN:2012:2012:R:c:partial distribution up to:0.9999994"
[1] "CHN:2012:2012:U:c:partial distribution up to:0.9999962"
[1] "CHN:2013:2013:A:c:partial distribution up to:0.99999"
[1] "CHN:2013:2013:R:c:partial distribution up to:0.99999"
[1] "CHN:2013:2013:U:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:A:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:R:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:U:c:partial distribution up to:0.9999927"
[1] "CHN:2015:2015:A:c:partial distribution up to:0.99999"
[1] "CHN:2015:2015:R:c:partial distribution up to:0.99999"
[1] "CHN:2015:2015:U:c:partial distribution up to:0.99999"
[1] "CHN:2016:2016:A:c:partial distribution up to:0.99999"
[1] "CHN:2016:2016:R:c:partial distribution up to:0.9999992"
[1] "CHN:2016:2016:U:c:partial distribution up to:0.99999"
[1] "CHN:2017:2016:A:c:partial distribution up to:0.99999"
[1] "CHN:2017:2016:R:c:partial distribution up to:0.9999983"
[1] "CHN:2017:2016:U:c:partial distribution up to:0.99999"
[1] "CHN:2018:2016:A:c:partial distribution up to:0.99999"
[1] "CHN:2018:2016:R:c:partial distribution up to:0.9999987"
[1] "CHN:2018:2016:U:c:partial distribution up to:0.99999"
[1] "CHN:2019:2016:A:c:partial distribution up to:0.99999"
[1] "CHN:2019:2016:R:c:partial distribution up to:0.99999"
[1] "CHN:2019:2016:U:c:partial distribution up to:0.99999"
[1] "CRI:1981:1981:N:i:partial distribution up to:0.999998"
[1] "CRI:1982:NA:N:i:partial distribution up to:0.9999972"
[1] "CRI:1983:NA:N:i:partial distribution up to:0.9999947"
[1] "CRI:1984:NA:N:i:partial distribution up to:0.9999919"
[1] "CRI:1985:NA:N:i:partial distribution up to:0.9999917"
[1] "CRI:1986:1986:N:i:partial distribution up to:0.99999"
[1] "CRI:1987:NA:N:i:partial distribution up to:0.9999933"
[1] "CRI:1988:NA:N:i:partial distribution up to:0.9999967"
[1] "CZE:1993:1993:N:i:partial distribution up to:0.999998"
[1] "CZE:1994:NA:N:i:partial distribution up to:0.999998"
[1] "CZE:1995:NA:N:i:partial distribution up to:0.9999989"
[1] "DOM:1981:1986:N:i:partial distribution up to:0.9999998"
[1] "DOM:1982:1986:N:i:partial distribution up to:0.9999981"
[1] "DOM:1983:1986:N:i:partial distribution up to:0.9999977"
[1] "DOM:1984:1986:N:i:partial distribution up to:0.9999992"
[1] "DOM:1985:1986:N:i:partial distribution up to:0.9999996"
[1] "DOM:1986:1986:N:i:partial distribution up to:0.9999989"
[1] "DOM:1987:NA:N:i:partial distribution up to:0.9999933"
[1] "DOM:1988:NA:N:i:partial distribution up to:0.9999967"
[1] "DOM:1990:NA:N:i:partial distribution up to:0.9999967"
[1] "DOM:1991:NA:N:i:partial distribution up to:0.9999933"
[1] "DOM:1992:1992:N:i:partial distribution up to:0.9999985"
[1] "DOM:1993:NA:N:i:partial distribution up to:0.9999925"
[1] "DOM:1994:NA:N:i:partial distribution up to:0.999995"
[1] "DOM:1995:NA:N:i:partial distribution up to:0.9999975"
[1] "DZA:1982:1988:N:c:partial distribution up to:0.9999996"
[1] "DZA:1983:1988:N:c:partial distribution up to:0.9999999"
[1] "DZA:1984:1988:N:c:partial distribution up to:0.9999996"
[1] "DZA:1985:1988:N:c:partial distribution up to:0.9999997"
[1] "DZA:1986:1988:N:c:partial distribution up to:0.999999"
[1] "DZA:1988:1988:N:c:partial distribution up to:0.9999995"
[1] "DZA:1989:NA:N:c:partial distribution up to:0.9999986"
[1] "DZA:1990:NA:N:c:partial distribution up to:0.9999965"
[1] "DZA:1991:NA:N:c:partial distribution up to:0.9999957"
[1] "DZA:1992:NA:N:c:partial distribution up to:0.9999939"
[1] "DZA:1993:NA:N:c:partial distribution up to:0.9999927"
[1] "DZA:1994:NA:N:c:partial distribution up to:0.9999914"
[1] "DZA:1995:1995:N:c:partial distribution up to:0.9999965"
[1] "DZA:1996:NA:N:c:partial distribution up to:0.9999987"
[1] "DZA:1997:NA:N:c:partial distribution up to:0.9999943"
[1] "DZA:1998:NA:N:c:partial distribution up to:0.9999974"
[1] "DZA:1999:NA:N:c:partial distribution up to:0.9999958"
[1] "DZA:2000:NA:N:c:partial distribution up to:0.9999948"
[1] "DZA:2001:NA:N:c:partial distribution up to:0.9999952"
[1] "DZA:2002:NA:N:c:partial distribution up to:0.9999955"
[1] "DZA:2003:NA:N:c:partial distribution up to:0.9999934"
[1] "DZA:2004:NA:N:c:partial distribution up to:0.9999925"
[1] "DZA:2005:NA:N:c:partial distribution up to:0.9999925"
[1] "DZA:2006:NA:N:c:partial distribution up to:0.9999927"
[1] "DZA:2007:NA:N:c:partial distribution up to:0.9999913"
[1] "DZA:2008:NA:N:c:partial distribution up to:0.9999914"
[1] "DZA:2009:NA:N:c:partial distribution up to:0.9999912"
[1] "DZA:2010:NA:N:c:partial distribution up to:0.9999904"
[1] "DZA:2011:NA:N:c:partial distribution up to:0.9999901"
[1] "DZA:2012:2011.17:N:c:partial distribution up to:0.9999996"
[1] "DZA:2013:2011.17:N:c:partial distribution up to:0.9999981"
[1] "DZA:2014:2011.17:N:c:partial distribution up to:0.9999982"
[1] "DZA:2015:2011.17:N:c:partial distribution up to:0.999999"
[1] "DZA:2016:2011.17:N:c:partial distribution up to:0.999998"
[1] "DZA:2017:2011.17:N:c:partial distribution up to:0.9999996"
[1] "DZA:2018:2011.17:N:c:partial distribution up to:0.9999988"
[1] "DZA:2019:2011.17:N:c:partial distribution up to:0.9999975"
[1] "EGY:1981:1990.5:N:c:partial distribution up to:0.9999999"
[1] "EGY:1982:1990.5:N:c:partial distribution up to:0.9999999"
[1] "EGY:1983:1990.5:N:c:partial distribution up to:0.9999996"
[1] "EGY:1984:1990.5:N:c:partial distribution up to:0.9999998"
[1] "EGY:1985:1990.5:N:c:partial distribution up to:0.9999996"
[1] "EGY:1987:1990.5:N:c:partial distribution up to:0.9999998"
[1] "EGY:1988:1990.5:N:c:partial distribution up to:0.9999998"
[1] "EGY:1989:1990.5:N:c:partial distribution up to:0.9999998"
[1] "EGY:1991:NA:N:c:partial distribution up to:0.9999909"
[1] "EGY:1992:NA:N:c:partial distribution up to:0.9999927"
[1] "EGY:1993:NA:N:c:partial distribution up to:0.9999946"
[1] "EGY:1994:NA:N:c:partial distribution up to:0.9999965"
[1] "EGY:1995:NA:N:c:partial distribution up to:0.9999986"
[1] "EGY:1996:NA:N:c:partial distribution up to:0.9999992"
[1] "EGY:1997:NA:N:c:partial distribution up to:0.9999968"
[1] "EGY:1998:NA:N:c:partial distribution up to:0.9999942"
[1] "EGY:1999:NA:N:c:partial distribution up to:0.9999919"
[1] "EGY:2000:NA:N:c:partial distribution up to:0.999999"
[1] "EGY:2001:NA:N:c:partial distribution up to:0.9999946"
[1] "EGY:2002:NA:N:c:partial distribution up to:0.9999947"
[1] "EGY:2003:NA:N:c:partial distribution up to:0.9999969"
[1] "EGY:2004:NA:N:c:partial distribution up to:0.999999"
[1] "EST:1981:1993:N:i:partial distribution up to:0.9999996"
[1] "EST:1982:1993:N:i:partial distribution up to:0.9999996"
[1] "EST:1983:1993:N:i:partial distribution up to:0.9999996"
[1] "EST:1984:1993:N:i:partial distribution up to:0.9999997"
[1] "EST:1985:1993:N:i:partial distribution up to:0.9999998"
[1] "EST:1988:1993:N:i:partial distribution up to:0.9999997"
[1] "EST:1989:1993:N:i:partial distribution up to:0.9999997"
[1] "EST:1991:1993:N:i:partial distribution up to:0.9999999"
[1] "EST:1992:1993:N:i:partial distribution up to:0.9999999"
[1] "EST:1993:1993:N:i:partial distribution up to:0.9999995"
[1] "EST:1994:NA:N:i:partial distribution up to:0.9999998"
[1] "EST:1995:1995:N:c:partial distribution up to:0.99999"
[1] "EST:1996:NA:N:c:partial distribution up to:0.99999"
[1] "EST:1997:NA:N:c:partial distribution up to:0.99999"
[1] "EST:1998:1998:N:c:partial distribution up to:0.99999"
[1] "EST:1999:NA:N:c:partial distribution up to:0.999995"
[1] "GEO:1981:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1982:1996:N:c:partial distribution up to:0.9999962"
[1] "GEO:1983:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1984:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1985:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1986:1996:N:c:partial distribution up to:0.9999943"
[1] "GEO:1987:1996:N:c:partial distribution up to:0.9999998"
[1] "GEO:1988:1996:N:c:partial distribution up to:0.9999958"
[1] "GEO:1989:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1990:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1991:1996:N:c:partial distribution up to:0.9999955"
[1] "GEO:1992:1996:N:c:partial distribution up to:0.99999"
[1] "GEO:1993:1996:N:c:partial distribution up to:0.9999998"
[1] "GEO:1994:1996:N:c:partial distribution up to:0.9999993"
[1] "GEO:1995:1996:N:c:partial distribution up to:0.9999995"
[1] "GEO:1996:1996:N:c:partial distribution up to:0.9999992"
[1] "GHA:1981:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1982:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1983:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1984:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1985:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1986:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1987:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1988:NA:N:c:partial distribution up to:0.99999"
[1] "GHA:1989:NA:N:c:partial distribution up to:0.9999915"
[1] "GHA:1990:NA:N:c:partial distribution up to:0.9999946"
[1] "GHA:1991:NA:N:c:partial distribution up to:0.9999977"
[1] "GIN:1981:1991:N:c:partial distribution up to:0.99999"
[1] "GIN:1982:1991:N:c:partial distribution up to:0.9999936"
[1] "GIN:1983:1991:N:c:partial distribution up to:0.9999955"
[1] "GIN:1984:1991:N:c:partial distribution up to:0.9999944"
[1] "GIN:1985:1991:N:c:partial distribution up to:0.9999999"
[1] "GIN:1986:1991:N:c:partial distribution up to:0.99999"
[1] "GIN:1987:1991:N:c:partial distribution up to:0.99999"
[1] "GIN:1988:1991:N:c:partial distribution up to:0.999994"
[1] "GIN:1989:1991:N:c:partial distribution up to:0.9999985"
[1] "GIN:1990:1991:N:c:partial distribution up to:0.9999984"
[1] "GIN:1991:1991:N:c:partial distribution up to:0.99999"
[1] "GIN:1992:NA:N:c:partial distribution up to:0.9999932"
[1] "GIN:1993:NA:N:c:partial distribution up to:0.9999965"
[1] "GIN:1994:NA:N:c:partial distribution up to:0.9999997"
[1] "GNB:1981:1991:N:c:partial distribution up to:0.8213122"
[1] "GNB:1982:1991:N:c:partial distribution up to:0.8213084"
[1] "GNB:1983:1991:N:c:partial distribution up to:0.821326"
[1] "GNB:1984:1991:N:c:partial distribution up to:0.8213366"
[1] "GNB:1985:1991:N:c:partial distribution up to:0.8213202"
[1] "GNB:1986:1991:N:c:partial distribution up to:0.821326"
[1] "GNB:1987:1991:N:c:partial distribution up to:0.8213455"
[1] "GNB:1988:1991:N:c:partial distribution up to:0.8213384"
[1] "GNB:1989:1991:N:c:partial distribution up to:0.8212766"
[1] "GNB:1990:1991:N:c:partial distribution up to:0.8211308"
[1] "GNB:1991:1991:N:c:partial distribution up to:0.8213252"
[1] "GTM:1981:1986.5:N:i:partial distribution up to:0.999999"
[1] "GTM:1982:1986.5:N:i:partial distribution up to:0.9999994"
[1] "GTM:1983:1986.5:N:i:partial distribution up to:0.999999"
[1] "GTM:1984:1986.5:N:i:partial distribution up to:0.9999982"
[1] "GTM:1985:1986.5:N:i:partial distribution up to:0.9999996"
[1] "GTM:1986:1986.5:N:i:partial distribution up to:0.9999985"
[1] "GTM:1987:NA:N:i:partial distribution up to:0.999992"
[1] "GTM:1988:NA:N:i:partial distribution up to:0.999996"
[1] "GTM:1990:NA:N:i:partial distribution up to:0.9999989"
[1] "GTM:1991:NA:N:i:partial distribution up to:0.9999978"
[1] "GTM:1992:NA:N:i:partial distribution up to:0.9999967"
[1] "GTM:1993:NA:N:i:partial distribution up to:0.9999956"
[1] "GTM:1994:NA:N:i:partial distribution up to:0.9999944"
[1] "GTM:1995:NA:N:i:partial distribution up to:0.9999933"
[1] "GTM:1996:NA:N:i:partial distribution up to:0.9999922"
[1] "GTM:1997:NA:N:i:partial distribution up to:0.9999911"
[1] "GTM:1998:1998:N:i:partial distribution up to:0.9999955"
[1] "GTM:1999:NA:N:i:partial distribution up to:0.999995"
[1] "GUY:1981:1992.5:N:i:partial distribution up to:0.9999903"
[1] "GUY:1982:1992.5:N:i:partial distribution up to:0.9999931"
[1] "GUY:1983:1992.5:N:i:partial distribution up to:0.9999927"
[1] "GUY:1984:1992.5:N:i:partial distribution up to:0.99999"
[1] "GUY:1985:1992.5:N:i:partial distribution up to:0.99999"
[1] "GUY:1986:1992.5:N:i:partial distribution up to:0.9999931"
[1] "GUY:1987:1992.5:N:i:partial distribution up to:0.9999924"
[1] "GUY:1988:1992.5:N:i:partial distribution up to:0.999998"
[1] "GUY:1989:1992.5:N:i:partial distribution up to:0.999992"
[1] "GUY:1990:1992.5:N:i:partial distribution up to:0.99999"
[1] "GUY:1991:1992.5:N:i:partial distribution up to:0.9999906"
[1] "GUY:1992:1992.5:N:i:partial distribution up to:0.9999923"
[1] "GUY:1993:NA:N:i:partial distribution up to:0.9999909"
[1] "GUY:1994:NA:N:i:partial distribution up to:0.9999927"
[1] "GUY:1995:NA:N:i:partial distribution up to:0.9999945"
[1] "GUY:1996:NA:N:i:partial distribution up to:0.9999964"
[1] "GUY:1997:NA:N:i:partial distribution up to:0.9999982"
[1] "HND:1981:1989:N:i:partial distribution up to:0.9999993"
[1] "HND:1982:1989:N:i:partial distribution up to:0.9999982"
[1] "HND:1983:1989:N:i:partial distribution up to:0.9999981"
[1] "HND:1984:1989:N:i:partial distribution up to:0.9999987"
[1] "HND:1985:1989:N:i:partial distribution up to:0.9999985"
[1] "HND:1986:1989:N:i:partial distribution up to:0.9999983"
[1] "HND:1987:1989:N:i:partial distribution up to:0.9999998"
[1] "HND:1988:1989:N:i:partial distribution up to:0.9999996"
[1] "HND:1989:1989:N:i:partial distribution up to:0.9999983"
[1] "HRV:1981:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1982:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1983:1988:N:i:partial distribution up to:0.9999932"
[1] "HRV:1984:1988:N:i:partial distribution up to:0.9999955"
[1] "HRV:1985:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1986:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1987:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1988:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1989:NA:N:i:partial distribution up to:0.9999905"
[1] "HRV:1990:NA:N:i:partial distribution up to:0.999991"
[1] "HRV:1991:NA:N:i:partial distribution up to:0.9999914"
[1] "HRV:1992:NA:N:i:partial distribution up to:0.9999919"
[1] "HRV:1993:NA:N:i:partial distribution up to:0.9999924"
[1] "HRV:1994:NA:N:i:partial distribution up to:0.9999929"
[1] "HRV:1995:NA:N:i:partial distribution up to:0.9999933"
[1] "HRV:1996:NA:N:i:partial distribution up to:0.9999938"
[1] "HRV:1997:NA:N:i:partial distribution up to:0.9999943"
[1] "HRV:1999:1999:N:c:partial distribution up to:0.99999"
[1] "HRV:2000:2000:N:c:partial distribution up to:0.99999"
[1] "HRV:2001:2001:N:c:partial distribution up to:0.99999"
[1] "HRV:2002:NA:N:c:partial distribution up to:0.9999933"
[1] "HRV:2003:NA:N:c:partial distribution up to:0.9999967"
[1] "HUN:1981:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1982:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1983:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1984:1987:N:i:partial distribution up to:0.9999979"
[1] "HUN:1985:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1986:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1987:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1988:NA:N:i:partial distribution up to:0.99999"
[1] "HUN:1989:1989:N:i:partial distribution up to:0.9999974"
[1] "HUN:1990:NA:N:i:partial distribution up to:0.999995"
[1] "IDN:1981:1984:A:c:partial distribution up to:0.9999921"
[1] "IDN:1981:1984:R:c:partial distribution up to:0.9999925"
[1] "IDN:1981:1984:U:c:partial distribution up to:0.9999994"
[1] "IDN:1982:1984:A:c:partial distribution up to:0.9999922"
[1] "IDN:1982:1984:R:c:partial distribution up to:0.9999995"
[1] "IDN:1982:1984:U:c:partial distribution up to:0.9999995"
[1] "IDN:1983:1984:A:c:partial distribution up to:0.9999918"
[1] "IDN:1983:1984:R:c:partial distribution up to:0.9999946"
[1] "IDN:1983:1984:U:c:partial distribution up to:0.9999976"
[1] "IDN:1984:1984:A:c:partial distribution up to:0.999992"
[1] "IDN:1984:1984:R:c:partial distribution up to:0.99999"
[1] "IDN:1984:1984:U:c:partial distribution up to:0.9999981"
[1] "IDN:1985:NA:A:c:partial distribution up to:0.99999"
[1] "IDN:1985:NA:R:c:partial distribution up to:0.99999"
[1] "IDN:1985:NA:U:c:partial distribution up to:0.9999958"
[1] "IDN:1986:NA:A:c:partial distribution up to:0.99999"
[1] "IDN:1986:NA:R:c:partial distribution up to:0.99999"
[1] "IDN:1986:NA:U:c:partial distribution up to:0.9999933"
[1] "IDN:1987:1987:A:c:partial distribution up to:0.99999"
[1] "IDN:1987:1987:R:c:partial distribution up to:0.99999"
[1] "IDN:1987:1987:U:c:partial distribution up to:0.9999965"
[1] "IDN:1988:NA:A:c:partial distribution up to:0.99999"
[1] "IDN:1988:NA:R:c:partial distribution up to:0.99999"
[1] "IDN:1988:NA:U:c:partial distribution up to:0.9999925"
[1] "IDN:1989:NA:A:c:partial distribution up to:0.9999922"
[1] "IDN:1989:NA:R:c:partial distribution up to:0.9999931"
[1] "IDN:1989:NA:U:c:partial distribution up to:0.9999952"
[1] "IDN:1990:1990:A:c:partial distribution up to:0.999993"
[1] "IDN:1990:1990:R:c:partial distribution up to:0.9999989"
[1] "IDN:1990:1990:U:c:partial distribution up to:0.9999997"
[1] "IDN:1991:NA:A:c:partial distribution up to:0.9999933"
[1] "IDN:1991:NA:R:c:partial distribution up to:0.9999933"
[1] "IDN:1991:NA:U:c:partial distribution up to:0.9999933"
[1] "IDN:1992:NA:A:c:partial distribution up to:0.9999967"
[1] "IDN:1992:NA:R:c:partial distribution up to:0.9999967"
[1] "IDN:1992:NA:U:c:partial distribution up to:0.9999967"
[1] "IND:1981:NA:A:c:partial distribution up to:0.9999908"
[1] "IND:1981:NA:R:c:partial distribution up to:0.9999935"
[1] "IND:1981:NA:U:c:partial distribution up to:0.9999933"
[1] "IND:1982:NA:A:c:partial distribution up to:0.9999904"
[1] "IND:1982:NA:R:c:partial distribution up to:0.9999917"
[1] "IND:1982:NA:U:c:partial distribution up to:0.9999917"
[1] "IND:1983:1983:A:c:partial distribution up to:0.9999918"
[1] "IND:1983:1983:R:c:partial distribution up to:0.9999992"
[1] "IND:1983:1983:U:c:partial distribution up to:0.9999977"
[1] "IND:1984:NA:A:c:partial distribution up to:0.9999905"
[1] "IND:1984:NA:R:c:partial distribution up to:0.9999922"
[1] "IND:1984:NA:U:c:partial distribution up to:0.9999922"
[1] "IND:1985:NA:A:c:partial distribution up to:0.9999911"
[1] "IND:1985:NA:R:c:partial distribution up to:0.9999944"
[1] "IND:1985:NA:U:c:partial distribution up to:0.9999944"
[1] "IND:1986:NA:A:c:partial distribution up to:0.9999916"
[1] "IND:1986:NA:R:c:partial distribution up to:0.9999966"
[1] "IND:1986:NA:U:c:partial distribution up to:0.9999965"
[1] "IND:1987:NA:A:c:partial distribution up to:0.9999922"
[1] "IND:1987:NA:R:c:partial distribution up to:0.9999988"
[1] "IND:1987:NA:U:c:partial distribution up to:0.9999987"
[1] "IND:1988:NA:A:c:partial distribution up to:0.9999908"
[1] "IND:1988:NA:R:c:partial distribution up to:0.9999908"
[1] "IND:1988:NA:U:c:partial distribution up to:0.9999908"
[1] "IND:1989:NA:A:c:partial distribution up to:0.9999925"
[1] "IND:1989:NA:R:c:partial distribution up to:0.9999925"
[1] "IND:1989:NA:U:c:partial distribution up to:0.9999925"
[1] "IND:1990:NA:A:c:partial distribution up to:0.9999942"
[1] "IND:1990:NA:R:c:partial distribution up to:0.9999942"
[1] "IND:1990:NA:U:c:partial distribution up to:0.9999942"
[1] "IND:1991:NA:A:c:partial distribution up to:0.9999958"
[1] "IND:1991:NA:R:c:partial distribution up to:0.9999958"
[1] "IND:1991:NA:U:c:partial distribution up to:0.9999958"
[1] "IND:1992:NA:A:c:partial distribution up to:0.9999975"
[1] "IND:1992:NA:R:c:partial distribution up to:0.9999975"
[1] "IND:1992:NA:U:c:partial distribution up to:0.9999975"
[1] "IND:1993:NA:A:c:partial distribution up to:0.9999992"
[1] "IND:1993:NA:R:c:partial distribution up to:0.9999992"
[1] "IND:1993:NA:U:c:partial distribution up to:0.9999992"
[1] "IRN:1981:1986:N:c:partial distribution up to:0.9999997"
[1] "IRN:1982:1986:N:c:partial distribution up to:0.9999991"
[1] "IRN:1984:1986:N:c:partial distribution up to:0.9999998"
[1] "IRN:1985:1986:N:c:partial distribution up to:0.9999992"
[1] "IRN:1986:1986:N:c:partial distribution up to:0.9999994"
[1] "IRN:1987:NA:N:c:partial distribution up to:0.9999975"
[1] "IRN:1988:NA:N:c:partial distribution up to:0.9999946"
[1] "IRN:1989:NA:N:c:partial distribution up to:0.9999923"
[1] "IRN:1990:1990:N:c:partial distribution up to:0.9999998"
[1] "IRN:1991:NA:N:c:partial distribution up to:0.9999973"
[1] "IRN:1992:NA:N:c:partial distribution up to:0.9999915"
[1] "IRN:1993:NA:N:c:partial distribution up to:0.9999912"
[1] "IRN:1994:1994:N:c:partial distribution up to:0.9999987"
[1] "IRN:1995:NA:N:c:partial distribution up to:0.9999975"
[1] "IRN:1996:NA:N:c:partial distribution up to:0.9999943"
[1] "IRN:1997:NA:N:c:partial distribution up to:0.9999924"
[1] "IRN:1998:1998:N:c:partial distribution up to:0.9999964"
[1] "IRN:1999:NA:N:c:partial distribution up to:0.9999914"
[1] "IRN:2000:NA:N:c:partial distribution up to:0.9999929"
[1] "IRN:2001:NA:N:c:partial distribution up to:0.9999943"
[1] "IRN:2002:NA:N:c:partial distribution up to:0.9999957"
[1] "IRN:2003:NA:N:c:partial distribution up to:0.9999971"
[1] "IRN:2004:NA:N:c:partial distribution up to:0.9999986"
[1] "JAM:1981:1988:N:c:partial distribution up to:0.9999996"
[1] "JAM:1982:1988:N:c:partial distribution up to:0.9999998"
[1] "JAM:1983:1988:N:c:partial distribution up to:0.9999996"
[1] "JAM:1984:1988:N:c:partial distribution up to:0.9999993"
[1] "JAM:1985:1988:N:c:partial distribution up to:0.9999993"
[1] "JAM:1986:1988:N:c:partial distribution up to:0.9999999"
[1] "JAM:1987:1988:N:c:partial distribution up to:0.9999994"
[1] "JAM:1988:1988:N:c:partial distribution up to:0.9999998"
[1] "JAM:1989:NA:N:c:partial distribution up to:0.9999997"
[1] "JAM:1991:NA:N:c:partial distribution up to:0.9999967"
[1] "JAM:1992:NA:N:c:partial distribution up to:0.9999933"
[1] "JAM:1993:1993:N:c:partial distribution up to:0.99999"
[1] "JAM:1994:NA:N:c:partial distribution up to:0.9999933"
[1] "JAM:1995:NA:N:c:partial distribution up to:0.9999967"
[1] "JOR:1981:1986.5:N:c:partial distribution up to:0.99999"
[1] "JOR:1982:1986.5:N:c:partial distribution up to:0.999993"
[1] "JOR:1983:1986.5:N:c:partial distribution up to:0.99999"
[1] "JOR:1984:1986.5:N:c:partial distribution up to:0.9999921"
[1] "JOR:1985:1986.5:N:c:partial distribution up to:0.9999904"
[1] "JOR:1986:1986.5:N:c:partial distribution up to:0.99999"
[1] "JOR:1987:NA:N:c:partial distribution up to:0.9999909"
[1] "JOR:1988:NA:N:c:partial distribution up to:0.9999927"
[1] "JOR:1989:NA:N:c:partial distribution up to:0.9999945"
[1] "JOR:1990:NA:N:c:partial distribution up to:0.9999964"
[1] "JOR:1991:NA:N:c:partial distribution up to:0.9999982"
[1] "JOR:1993:NA:N:c:partial distribution up to:0.999998"
[1] "JOR:1994:NA:N:c:partial distribution up to:0.999996"
[1] "JOR:1995:NA:N:c:partial distribution up to:0.999994"
[1] "JOR:1996:NA:N:c:partial distribution up to:0.999992"
[1] "JOR:1997:1997:N:c:partial distribution up to:0.9999999"
[1] "JOR:1998:NA:N:c:partial distribution up to:0.9999999"
[1] "JOR:1999:NA:N:c:partial distribution up to:0.9999999"
[1] "JOR:2000:NA:N:c:partial distribution up to:0.9999999"
[1] "KAZ:1981:1993:N:i:partial distribution up to:0.9999999"
[1] "KAZ:1982:1993:N:i:partial distribution up to:0.9999918"
[1] "KAZ:1983:1993:N:i:partial distribution up to:0.9999968"
[1] "KAZ:1984:1993:N:i:partial distribution up to:0.9999978"
[1] "KAZ:1985:1993:N:i:partial distribution up to:0.9999962"
[1] "KAZ:1986:1993:N:i:partial distribution up to:0.9999945"
[1] "KAZ:1987:1993:N:i:partial distribution up to:0.999997"
[1] "KAZ:1988:1993:N:i:partial distribution up to:0.9999921"
[1] "KAZ:1990:1993:N:i:partial distribution up to:0.99999"
[1] "KAZ:1991:1993:N:i:partial distribution up to:0.9999961"
[1] "KAZ:1992:1993:N:i:partial distribution up to:0.9999925"
[1] "KAZ:1993:1993:N:i:partial distribution up to:0.9999924"
[1] "KAZ:1994:1993:N:i:partial distribution up to:0.9999994"
[1] "KEN:1981:1992:N:c:partial distribution up to:0.9999985"
[1] "KEN:1982:1992:N:c:partial distribution up to:0.9999987"
[1] "KEN:1983:1992:N:c:partial distribution up to:0.9999991"
[1] "KEN:1984:1992:N:c:partial distribution up to:0.9999993"
[1] "KEN:1985:1992:N:c:partial distribution up to:0.9999975"
[1] "KEN:1986:1992:N:c:partial distribution up to:0.9999996"
[1] "KEN:1987:1992:N:c:partial distribution up to:0.9999989"
[1] "KEN:1988:1992:N:c:partial distribution up to:0.9999985"
[1] "KEN:1989:1992:N:c:partial distribution up to:0.9999995"
[1] "KEN:1990:1992:N:c:partial distribution up to:0.9999979"
[1] "KEN:1991:1992:N:c:partial distribution up to:0.9999977"
[1] "KEN:1992:1992:N:c:partial distribution up to:0.9999985"
[1] "KEN:1993:NA:N:c:partial distribution up to:0.999995"
[1] "LCA:1981:1995:N:i:partial distribution up to:0.9999949"
[1] "LCA:1982:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1983:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1984:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1985:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1986:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1987:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1988:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1989:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1990:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1991:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1992:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1993:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1994:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1995:1995:N:i:partial distribution up to:0.99999"
[1] "LCA:1996:NA:N:i:partial distribution up to:0.9999905"
[1] "LCA:1997:NA:N:i:partial distribution up to:0.999991"
[1] "LCA:1998:NA:N:i:partial distribution up to:0.9999914"
[1] "LCA:1999:NA:N:i:partial distribution up to:0.9999919"
[1] "LCA:2000:NA:N:i:partial distribution up to:0.9999924"
[1] "LCA:2001:NA:N:i:partial distribution up to:0.9999929"
[1] "LCA:2002:NA:N:i:partial distribution up to:0.9999933"
[1] "LCA:2003:NA:N:i:partial distribution up to:0.9999938"
[1] "LCA:2004:NA:N:i:partial distribution up to:0.9999943"
[1] "LCA:2005:NA:N:i:partial distribution up to:0.9999948"
[1] "LCA:2006:NA:N:i:partial distribution up to:0.9999952"
[1] "LCA:2007:NA:N:i:partial distribution up to:0.9999957"
[1] "LCA:2008:NA:N:i:partial distribution up to:0.9999962"
[1] "LCA:2009:NA:N:i:partial distribution up to:0.9999967"
[1] "LCA:2010:NA:N:i:partial distribution up to:0.9999971"
[1] "LCA:2011:NA:N:i:partial distribution up to:0.9999976"
[1] "LCA:2012:NA:N:i:partial distribution up to:0.9999981"
[1] "LCA:2013:NA:N:i:partial distribution up to:0.999999"
[1] "LCA:2014:NA:N:i:partial distribution up to:0.999999"
[1] "LCA:2015:NA:N:i:partial distribution up to:0.9999995"
[1] "LKA:1982:1985:N:c:partial distribution up to:0.9999999"
[1] "LKA:1983:1985:N:c:partial distribution up to:0.9999984"
[1] "LKA:1984:1985:N:c:partial distribution up to:0.9999992"
[1] "LKA:1985:1985:N:c:partial distribution up to:0.9999989"
[1] "LKA:1986:NA:N:c:partial distribution up to:0.9999918"
[1] "LKA:1987:NA:N:c:partial distribution up to:0.9999936"
[1] "LKA:1988:NA:N:c:partial distribution up to:0.9999955"
[1] "LKA:1989:NA:N:c:partial distribution up to:0.9999973"
[1] "LKA:1990:NA:N:c:partial distribution up to:0.9999991"
[1] "LSO:1981:1986.54:N:c:partial distribution up to:0.9999987"
[1] "LSO:1982:1986.54:N:c:partial distribution up to:0.9999986"
[1] "LSO:1983:1986.54:N:c:partial distribution up to:0.9999985"
[1] "LSO:1984:1986.54:N:c:partial distribution up to:0.9999986"
[1] "LSO:1985:1986.54:N:c:partial distribution up to:0.9999995"
[1] "LSO:1986:1986.54:N:c:partial distribution up to:0.999999"
[1] "LSO:1987:NA:N:c:partial distribution up to:0.9999987"
[1] "LSO:1988:NA:N:c:partial distribution up to:0.9999999"
[1] "LSO:1989:NA:N:c:partial distribution up to:0.9999994"
[1] "LSO:1990:NA:N:c:partial distribution up to:0.9999993"
[1] "LSO:1991:NA:N:c:partial distribution up to:0.9999994"
[1] "LSO:1992:NA:N:c:partial distribution up to:0.9999997"
[1] "LSO:1993:NA:N:c:partial distribution up to:0.9999999"
[1] "LTU:1996:1996:N:c:partial distribution up to:0.9999937"
[1] "LTU:1997:NA:N:c:partial distribution up to:0.999995"
[1] "LVA:1981:1993:N:i:partial distribution up to:0.999997"
[1] "LVA:1982:1993:N:i:partial distribution up to:0.9999998"
[1] "LVA:1983:1993:N:i:partial distribution up to:0.9999999"
[1] "LVA:1984:1993:N:i:partial distribution up to:0.9999979"
[1] "LVA:1985:1993:N:i:partial distribution up to:0.9999951"
[1] "LVA:1986:1993:N:i:partial distribution up to:0.9999993"
[1] "LVA:1987:1993:N:i:partial distribution up to:0.9999958"
[1] "LVA:1988:1993:N:i:partial distribution up to:0.9999947"
[1] "LVA:1989:1993:N:i:partial distribution up to:0.9999999"
[1] "LVA:1990:1993:N:i:partial distribution up to:0.9999932"
[1] "LVA:1991:1993:N:i:partial distribution up to:0.9999977"
[1] "LVA:1992:1993:N:i:partial distribution up to:0.999997"
[1] "LVA:1993:1993:N:i:partial distribution up to:0.99999"
[1] "LVA:1994:NA:N:i:partial distribution up to:0.999995"
[1] "LVA:1995:1995:N:i:partial distribution up to:0.9999996"
[1] "MAR:1981:1984.5:N:c:partial distribution up to:0.999999"
[1] "MAR:1982:1984.5:N:c:partial distribution up to:0.9999994"
[1] "MAR:1983:1984.5:N:c:partial distribution up to:0.9999986"
[1] "MAR:1984:1984.5:N:c:partial distribution up to:0.999999"
[1] "MAR:1985:NA:N:c:partial distribution up to:0.9999908"
[1] "MAR:1986:NA:N:c:partial distribution up to:0.9999924"
[1] "MAR:1987:NA:N:c:partial distribution up to:0.999994"
[1] "MAR:1988:NA:N:c:partial distribution up to:0.9999956"
[1] "MAR:1989:NA:N:c:partial distribution up to:0.9999972"
[1] "MAR:1990:NA:N:c:partial distribution up to:0.9999988"
[1] "MDG:1982:NA:N:c:partial distribution up to:0.9999999"
[1] "MDG:1983:NA:N:c:partial distribution up to:0.9999999"
[1] "MDG:1984:NA:N:c:partial distribution up to:0.9999999"
[1] "MDG:1985:NA:N:c:partial distribution up to:0.9999999"
[1] "MDG:1987:NA:N:c:partial distribution up to:0.9999999"
[1] "MKD:1981:1998:N:c:partial distribution up to:0.9999943"
[1] "MKD:1982:1998:N:c:partial distribution up to:0.9999999"
[1] "MKD:1983:1998:N:c:partial distribution up to:0.9999993"
[1] "MKD:1984:1998:N:c:partial distribution up to:0.9999998"
[1] "MKD:1985:1998:N:c:partial distribution up to:0.9999958"
[1] "MKD:1986:1998:N:c:partial distribution up to:0.9999983"
[1] "MKD:1987:1998:N:c:partial distribution up to:0.9999959"
[1] "MKD:1988:1998:N:c:partial distribution up to:0.9999948"
[1] "MKD:1989:1998:N:c:partial distribution up to:0.9999948"
[1] "MKD:1990:1998:N:c:partial distribution up to:0.9999973"
[1] "MKD:1991:1998:N:c:partial distribution up to:0.9999952"
[1] "MKD:1992:1998:N:c:partial distribution up to:0.9999971"
[1] "MKD:1993:1998:N:c:partial distribution up to:0.9999993"
[1] "MKD:1994:1998:N:c:partial distribution up to:0.9999943"
[1] "MKD:1995:1998:N:c:partial distribution up to:0.9999985"
[1] "MKD:1996:1998:N:c:partial distribution up to:0.9999956"
[1] "MKD:1997:1998:N:c:partial distribution up to:0.9999943"
[1] "MKD:1998:1998:N:c:partial distribution up to:0.9999968"
[1] "MKD:1999:NA:N:c:partial distribution up to:0.999995"
[1] "MNG:1981:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1982:1995:N:c:partial distribution up to:0.9999903"
[1] "MNG:1983:1995:N:c:partial distribution up to:0.999997"
[1] "MNG:1984:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1985:1995:N:c:partial distribution up to:0.9999909"
[1] "MNG:1986:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1987:1995:N:c:partial distribution up to:0.999995"
[1] "MNG:1988:1995:N:c:partial distribution up to:0.9999985"
[1] "MNG:1989:1995:N:c:partial distribution up to:0.9999904"
[1] "MNG:1990:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1991:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1992:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1993:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1994:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1995:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1996:NA:N:c:partial distribution up to:0.99999"
[1] "MNG:1997:NA:N:c:partial distribution up to:0.9999908"
[1] "MNG:1998:1998:N:c:partial distribution up to:0.9999909"
[1] "MNG:1999:NA:N:c:partial distribution up to:0.9999924"
[1] "MNG:2000:NA:N:c:partial distribution up to:0.9999948"
[1] "MNG:2001:NA:N:c:partial distribution up to:0.9999972"
[1] "MNG:2002:NA:N:c:partial distribution up to:0.9999996"
[1] "MRT:1981:1987:N:c:partial distribution up to:0.9999984"
[1] "MRT:1982:1987:N:c:partial distribution up to:0.9999968"
[1] "MRT:1983:1987:N:c:partial distribution up to:0.9999982"
[1] "MRT:1984:1987:N:c:partial distribution up to:0.9999979"
[1] "MRT:1985:1987:N:c:partial distribution up to:0.9999993"
[1] "MRT:1986:1987:N:c:partial distribution up to:0.9999982"
[1] "MRT:1987:1987:N:c:partial distribution up to:0.9999965"
[1] "MRT:1988:NA:N:c:partial distribution up to:0.9999952"
[1] "MRT:1989:NA:N:c:partial distribution up to:0.9999955"
[1] "MRT:1990:NA:N:c:partial distribution up to:0.9999947"
[1] "MRT:1991:NA:N:c:partial distribution up to:0.999993"
[1] "MRT:1992:NA:N:c:partial distribution up to:0.999991"
[1] "MRT:1993:1993:N:c:partial distribution up to:0.9999957"
[1] "MRT:1994:NA:N:c:partial distribution up to:0.9999939"
[1] "MRT:1995:NA:N:c:partial distribution up to:0.9999978"
[1] "MYS:1985:NA:N:i:partial distribution up to:0.9999967"
[1] "MYS:1986:NA:N:i:partial distribution up to:0.9999933"
[1] "MYS:1987:1987:N:i:partial distribution up to:0.9999995"
[1] "MYS:1988:NA:N:i:partial distribution up to:0.9999949"
[1] "MYS:1990:NA:N:i:partial distribution up to:0.9999964"
[1] "MYS:1991:NA:N:i:partial distribution up to:0.9999933"
[1] "MYS:1992:1992:N:i:partial distribution up to:0.9999972"
[1] "MYS:1993:NA:N:i:partial distribution up to:0.9999931"
[1] "MYS:1994:NA:N:i:partial distribution up to:0.9999963"
[1] "MYS:1995:1995:N:i:partial distribution up to:0.9999992"
[1] "MYS:1996:NA:N:i:partial distribution up to:0.9999948"
[1] "MYS:1997:1997:N:i:partial distribution up to:0.9999997"
[1] "MYS:1998:NA:N:i:partial distribution up to:0.9999952"
[1] "MYS:1999:NA:N:i:partial distribution up to:0.9999933"
[1] "MYS:2000:NA:N:i:partial distribution up to:0.999995"
[1] "MYS:2001:NA:N:i:partial distribution up to:0.9999967"
[1] "MYS:2002:NA:N:i:partial distribution up to:0.9999983"
[1] "NAM:1981:1993.79:N:i:partial distribution up to:0.9999998"
[1] "NAM:1982:1993.79:N:i:partial distribution up to:0.9999998"
[1] "NAM:1983:1993.79:N:i:partial distribution up to:0.9999992"
[1] "NAM:1984:1993.79:N:i:partial distribution up to:0.9999992"
[1] "NAM:1985:1993.79:N:i:partial distribution up to:0.9999997"
[1] "NAM:1986:1993.79:N:i:partial distribution up to:0.9999995"
[1] "NAM:1987:1993.79:N:i:partial distribution up to:0.9999993"
[1] "NAM:1988:1993.79:N:i:partial distribution up to:0.9999998"
[1] "NAM:1989:1993.79:N:i:partial distribution up to:0.9999991"
[1] "NAM:1990:1993.79:N:i:partial distribution up to:0.9999994"
[1] "NAM:1991:1993.79:N:i:partial distribution up to:0.9999994"
[1] "NAM:1992:1993.79:N:i:partial distribution up to:0.9999998"
[1] "NAM:1993:1993.79:N:i:partial distribution up to:0.9999991"
[1] "NAM:1994:1993.79:N:i:partial distribution up to:0.9999992"
[1] "NAM:1995:1993.79:N:i:partial distribution up to:0.9999991"
[1] "NAM:1996:1993.79:N:i:partial distribution up to:0.9999999"
[1] "NAM:1997:1993.79:N:i:partial distribution up to:0.9999993"
[1] "NAM:1998:1993.79:N:i:partial distribution up to:0.9999993"
[1] "NGA:1981:1985.25:N:c:partial distribution up to:0.99999"
[1] "NGA:1982:1985.25:N:c:partial distribution up to:0.99999"
[1] "NGA:1983:1985.25:N:c:partial distribution up to:0.99999"
[1] "NGA:1984:1985.25:N:c:partial distribution up to:0.99999"
[1] "NGA:1985:1985.25:N:c:partial distribution up to:0.99999"
[1] "NGA:1986:NA:N:c:partial distribution up to:0.9999911"
[1] "NGA:1987:NA:N:c:partial distribution up to:0.9999926"
[1] "NGA:1988:NA:N:c:partial distribution up to:0.9999941"
[1] "NGA:1989:NA:N:c:partial distribution up to:0.9999956"
[1] "NGA:1990:NA:N:c:partial distribution up to:0.999997"
[1] "NGA:1991:NA:N:c:partial distribution up to:0.9999985"
[1] "NPL:1981:1984.5:N:i:partial distribution up to:0.9999946"
[1] "NPL:1982:1984.5:N:i:partial distribution up to:0.9999933"
[1] "NPL:1983:1984.5:N:i:partial distribution up to:0.9999928"
[1] "NPL:1984:1984.5:N:i:partial distribution up to:0.9999917"
[1] "NPL:1985:1984.5:N:i:partial distribution up to:0.9999965"
[1] "NPL:1986:1984.5:N:i:partial distribution up to:0.9999987"
[1] "NPL:1987:1984.5:N:i:partial distribution up to:0.9999932"
[1] "NPL:1988:1984.5:N:i:partial distribution up to:0.9999959"
[1] "NPL:1989:1984.5:N:i:partial distribution up to:0.9999969"
[1] "PAN:1981:NA:N:i:partial distribution up to:0.999992"
[1] "PAN:1982:NA:N:i:partial distribution up to:0.999993"
[1] "PAN:1983:NA:N:i:partial distribution up to:0.999994"
[1] "PAN:1984:NA:N:i:partial distribution up to:0.999995"
[1] "PAN:1985:NA:N:i:partial distribution up to:0.999996"
[1] "PAN:1986:NA:N:i:partial distribution up to:0.999997"
[1] "PAN:1987:NA:N:i:partial distribution up to:0.999998"
[1] "PAN:1988:NA:N:i:partial distribution up to:0.999999"
[1] "PHL:1981:1985:N:c:partial distribution up to:0.9999993"
[1] "PHL:1982:1985:N:c:partial distribution up to:0.9999994"
[1] "PHL:1983:1985:N:c:partial distribution up to:0.999999"
[1] "PHL:1984:1985:N:c:partial distribution up to:0.9999989"
[1] "PHL:1985:1985:N:c:partial distribution up to:0.9999999"
[1] "PHL:1986:NA:N:c:partial distribution up to:0.9999933"
[1] "PHL:1987:NA:N:c:partial distribution up to:0.9999967"
[1] "PHL:1989:NA:N:c:partial distribution up to:0.9999967"
[1] "PHL:1990:NA:N:c:partial distribution up to:0.9999933"
[1] "PHL:1991:1991:N:c:partial distribution up to:0.9999967"
[1] "PHL:1992:NA:N:c:partial distribution up to:0.9999958"
[1] "PHL:1993:NA:N:c:partial distribution up to:0.9999928"
[1] "PHL:1994:1994:N:c:partial distribution up to:0.9999995"
[1] "PHL:1995:NA:N:c:partial distribution up to:0.9999933"
[1] "PHL:1996:NA:N:c:partial distribution up to:0.9999967"
[1] "POL:1981:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1982:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1983:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1984:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1985:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1987:1987:N:i:partial distribution up to:0.9999949"
[1] "POL:1988:NA:N:i:partial distribution up to:0.99999"
[1] "POL:1989:1989:N:i:partial distribution up to:0.99999"
[1] "POL:1990:NA:N:i:partial distribution up to:0.9999933"
[1] "POL:1991:NA:N:i:partial distribution up to:0.9999967"
[1] "POL:1993:1993:N:c:partial distribution up to:0.99999"
[1] "POL:1994:NA:N:c:partial distribution up to:0.99999"
[1] "POL:1996:1996:N:c:partial distribution up to:0.99999"
[1] "POL:1997:NA:N:c:partial distribution up to:0.999995"
[1] "ROU:1981:1989:N:i:partial distribution up to:0.9999959"
[1] "ROU:1982:1989:N:i:partial distribution up to:0.9999977"
[1] "ROU:1983:1989:N:i:partial distribution up to:0.99999"
[1] "ROU:1984:1989:N:i:partial distribution up to:0.99999"
[1] "ROU:1985:1989:N:i:partial distribution up to:0.9999985"
[1] "ROU:1986:1989:N:i:partial distribution up to:0.9999956"
[1] "ROU:1987:1989:N:i:partial distribution up to:0.99999"
[1] "ROU:1988:1989:N:i:partial distribution up to:0.9999967"
[1] "ROU:1989:1989:N:i:partial distribution up to:0.9999996"
[1] "ROU:1990:NA:N:i:partial distribution up to:0.9999919"
[1] "ROU:1991:NA:N:i:partial distribution up to:0.9999958"
[1] "ROU:1992:1992:N:i:partial distribution up to:0.99999"
[1] "ROU:1993:NA:N:i:partial distribution up to:0.99999"
[1] "ROU:1994:1994:N:i:partial distribution up to:0.9999933"
[1] "RUS:1981:1993:N:c:partial distribution up to:0.9999985"
[1] "RUS:1982:1993:N:c:partial distribution up to:0.9999992"
[1] "RUS:1983:1993:N:c:partial distribution up to:0.9999981"
[1] "RUS:1984:1993:N:c:partial distribution up to:0.9999987"
[1] "RUS:1985:1993:N:c:partial distribution up to:0.9999999"
[1] "RUS:1986:1993:N:c:partial distribution up to:0.9999994"
[1] "RUS:1987:1993:N:c:partial distribution up to:0.9999983"
[1] "RUS:1988:1993:N:c:partial distribution up to:0.9999985"
[1] "RUS:1989:1993:N:c:partial distribution up to:0.9999993"
[1] "RUS:1990:1993:N:c:partial distribution up to:0.9999986"
[1] "RUS:1991:1993:N:c:partial distribution up to:0.9999982"
[1] "RUS:1992:1993:N:c:partial distribution up to:0.9999999"
[1] "RUS:1993:1993:N:c:partial distribution up to:0.999998"
[1] "RUS:1994:NA:N:c:partial distribution up to:0.9999933"
[1] "RUS:1995:NA:N:c:partial distribution up to:0.9999967"
[1] "SEN:1992:NA:N:c:partial distribution up to:0.9999976"
[1] "SEN:1993:NA:N:c:partial distribution up to:0.9999943"
[1] "SEN:1994:NA:N:c:partial distribution up to:0.9999911"
[1] "SEN:1995:NA:N:c:partial distribution up to:0.999991"
[1] "SEN:1996:NA:N:c:partial distribution up to:0.9999925"
[1] "SEN:1997:NA:N:c:partial distribution up to:0.999994"
[1] "SEN:1998:NA:N:c:partial distribution up to:0.9999955"
[1] "SEN:1999:NA:N:c:partial distribution up to:0.999997"
[1] "SEN:2000:NA:N:c:partial distribution up to:0.9999985"
[1] "SLE:1981:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1982:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1983:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1984:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1985:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1986:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1987:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1988:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLE:1989:1989.75:N:c:partial distribution up to:0.9998778"
[1] "SLV:1981:1989:N:i:partial distribution up to:0.9998771"
[1] "SLV:1982:1989:N:i:partial distribution up to:0.9998775"
[1] "SLV:1983:1989:N:i:partial distribution up to:0.9998772"
[1] "SLV:1984:1989:N:i:partial distribution up to:0.9998769"
[1] "SLV:1985:1989:N:i:partial distribution up to:0.9998773"
[1] "SLV:1986:1989:N:i:partial distribution up to:0.9998775"
[1] "SLV:1987:1989:N:i:partial distribution up to:0.9998777"
[1] "SLV:1988:1989:N:i:partial distribution up to:0.9998773"
[1] "SLV:1989:1989:N:i:partial distribution up to:0.9998775"
[1] "SVN:1981:1987:N:i:partial distribution up to:0.9999912"
[1] "SVN:1982:1987:N:i:partial distribution up to:0.99999"
[1] "SVN:1983:1987:N:i:partial distribution up to:0.9999928"
[1] "SVN:1985:1987:N:i:partial distribution up to:0.99999"
[1] "SVN:1986:1987:N:i:partial distribution up to:0.99999"
[1] "SVN:1987:1987:N:i:partial distribution up to:0.99999"
[1] "SVN:1988:NA:N:i:partial distribution up to:0.99999"
[1] "SVN:1989:NA:N:i:partial distribution up to:0.99999"
[1] "SVN:1990:NA:N:i:partial distribution up to:0.99999"
[1] "SVN:1991:NA:N:i:partial distribution up to:0.99999"
[1] "SVN:1992:NA:N:i:partial distribution up to:0.99999"
[1] "SVN:1993:1993:N:i:partial distribution up to:0.99999"
[1] "SVN:1994:NA:N:i:partial distribution up to:0.9999925"
[1] "SVN:1995:NA:N:i:partial distribution up to:0.999995"
[1] "SVN:1996:NA:N:i:partial distribution up to:0.9999975"
[1] "SVN:1998:1998:N:c:partial distribution up to:0.99999"
[1] "SVN:2000:NA:N:c:partial distribution up to:0.999995"
[1] "SVN:2001:NA:N:c:partial distribution up to:0.9999975"
[1] "SWZ:1981:1994.83:N:c:partial distribution up to:0.9999964"
[1] "SWZ:1982:1994.83:N:c:partial distribution up to:0.9999983"
[1] "SWZ:1983:1994.83:N:c:partial distribution up to:0.9999966"
[1] "SWZ:1984:1994.83:N:c:partial distribution up to:0.999996"
[1] "SWZ:1985:1994.83:N:c:partial distribution up to:0.9999961"
[1] "SWZ:1986:1994.83:N:c:partial distribution up to:0.9999993"
[1] "SWZ:1987:1994.83:N:c:partial distribution up to:0.9999971"
[1] "SWZ:1989:1994.83:N:c:partial distribution up to:0.999999"
[1] "SWZ:1990:1994.83:N:c:partial distribution up to:0.9999984"
[1] "SWZ:1991:1994.83:N:c:partial distribution up to:0.9999974"
[1] "SWZ:1992:1994.83:N:c:partial distribution up to:0.9999976"
[1] "SWZ:1993:1994.83:N:c:partial distribution up to:0.9999971"
[1] "SWZ:1994:1994.83:N:c:partial distribution up to:0.9999973"
[1] "SWZ:1995:NA:N:c:partial distribution up to:0.9999903"
[1] "SWZ:1996:NA:N:c:partial distribution up to:0.9999919"
[1] "SWZ:1997:NA:N:c:partial distribution up to:0.9999936"
[1] "SWZ:1998:NA:N:c:partial distribution up to:0.9999952"
[1] "SWZ:1999:NA:N:c:partial distribution up to:0.9999968"
[1] "SWZ:2000:NA:N:c:partial distribution up to:0.9999985"
[1] "THA:1981:1981:N:c:partial distribution up to:0.9999981"
[1] "THA:1982:NA:N:c:partial distribution up to:0.9999913"
[1] "THA:1983:NA:N:c:partial distribution up to:0.9999927"
[1] "THA:1984:NA:N:c:partial distribution up to:0.9999939"
[1] "THA:1985:NA:N:c:partial distribution up to:0.9999957"
[1] "THA:1986:NA:N:c:partial distribution up to:0.999997"
[1] "THA:1987:NA:N:c:partial distribution up to:0.9999983"
[1] "THA:1988:1988:N:c:partial distribution up to:0.9999999"
[1] "THA:1989:NA:N:c:partial distribution up to:0.999995"
[1] "TTO:1981:1988:N:i:partial distribution up to:0.999997"
[1] "TTO:1982:1988:N:i:partial distribution up to:0.9999941"
[1] "TTO:1983:1988:N:i:partial distribution up to:0.9999939"
[1] "TTO:1984:1988:N:i:partial distribution up to:0.9999999"
[1] "TTO:1985:1988:N:i:partial distribution up to:0.9999964"
[1] "TTO:1986:1988:N:i:partial distribution up to:0.9999952"
[1] "TTO:1987:1988:N:i:partial distribution up to:0.99999"
[1] "TTO:1988:1988:N:i:partial distribution up to:0.99999"
[1] "TTO:1989:NA:N:i:partial distribution up to:0.99999"
[1] "TTO:1990:NA:N:i:partial distribution up to:0.99999"
[1] "TTO:1991:NA:N:i:partial distribution up to:0.99999"
[1] "TTO:1992:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1993:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1994:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1995:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1996:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1997:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1998:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:1999:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2000:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2001:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2002:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2003:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2004:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2005:1992:N:i:partial distribution up to:0.9999917"
[1] "TTO:2006:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2007:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2008:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2009:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2010:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2011:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2012:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2013:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2014:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2015:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2016:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2017:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2018:1992:N:i:partial distribution up to:0.99999"
[1] "TTO:2019:1992:N:i:partial distribution up to:0.99999"
[1] "TUN:1981:1985:N:c:partial distribution up to:0.9999995"
[1] "TUN:1982:1985:N:c:partial distribution up to:0.9999977"
[1] "TUN:1983:1985:N:c:partial distribution up to:0.9999999"
[1] "TUN:1984:1985:N:c:partial distribution up to:0.9999982"
[1] "TUN:1985:1985:N:c:partial distribution up to:0.9999978"
[1] "TUN:1986:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1987:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1988:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1989:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1990:1990:N:c:partial distribution up to:0.99999"
[1] "TUN:1991:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1992:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1993:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1994:NA:N:c:partial distribution up to:0.99999"
[1] "TUN:1995:1995:N:c:partial distribution up to:0.9999991"
[1] "TUN:1996:NA:N:c:partial distribution up to:0.9999915"
[1] "TUN:1997:NA:N:c:partial distribution up to:0.9999918"
[1] "TUN:1998:NA:N:c:partial distribution up to:0.9999932"
[1] "TUN:1999:NA:N:c:partial distribution up to:0.9999958"
[1] "TUN:2000:2000:N:c:partial distribution up to:0.999998"
[1] "TUN:2001:NA:N:c:partial distribution up to:0.9999919"
[1] "TUN:2002:NA:N:c:partial distribution up to:0.9999937"
[1] "TUN:2003:NA:N:c:partial distribution up to:0.9999956"
[1] "TUN:2004:NA:N:c:partial distribution up to:0.9999975"
[1] "TUN:2005:NA:N:c:partial distribution up to:0.9999994"
[1] "TUR:1981:1987:N:c:partial distribution up to:0.9999995"
[1] "TUR:1982:1987:N:c:partial distribution up to:0.9999995"
[1] "TUR:1983:1987:N:c:partial distribution up to:0.9999974"
[1] "TUR:1984:1987:N:c:partial distribution up to:0.9999979"
[1] "TUR:1985:1987:N:c:partial distribution up to:0.9999999"
[1] "TUR:1986:1987:N:c:partial distribution up to:0.9999983"
[1] "TUR:1987:1987:N:c:partial distribution up to:0.9999985"
[1] "TUR:1988:NA:N:c:partial distribution up to:0.9999986"
[1] "TUR:1989:NA:N:c:partial distribution up to:0.9999957"
[1] "TUR:1990:NA:N:c:partial distribution up to:0.9999951"
[1] "TUR:1991:NA:N:c:partial distribution up to:0.9999939"
[1] "TUR:1992:NA:N:c:partial distribution up to:0.9999925"
[1] "TUR:1993:NA:N:c:partial distribution up to:0.9999914"
[1] "TUR:1994:1994:N:c:partial distribution up to:0.9999992"
[1] "TUR:1995:NA:N:c:partial distribution up to:0.9999913"
[1] "TUR:1996:NA:N:c:partial distribution up to:0.9999925"
[1] "TUR:1997:NA:N:c:partial distribution up to:0.9999938"
[1] "TUR:1998:NA:N:c:partial distribution up to:0.999995"
[1] "TUR:1999:NA:N:c:partial distribution up to:0.9999963"
[1] "TUR:2000:NA:N:c:partial distribution up to:0.9999975"
[1] "TUR:2001:NA:N:c:partial distribution up to:0.9999988"
[1] "UGA:1981:1989:N:c:partial distribution up to:0.9999998"
[1] "UGA:1982:1989:N:c:partial distribution up to:0.9999999"
[1] "UGA:1983:1989:N:c:partial distribution up to:0.9999987"
[1] "UGA:1984:1989:N:c:partial distribution up to:0.9999987"
[1] "UGA:1986:1989:N:c:partial distribution up to:0.9999992"
[1] "UGA:1987:1989:N:c:partial distribution up to:0.9999992"
[1] "UGA:1988:1989:N:c:partial distribution up to:0.9999995"
[1] "UGA:1989:1989:N:c:partial distribution up to:0.9999985"
[1] "UGA:1990:NA:N:c:partial distribution up to:0.9999931"
[1] "UGA:1991:NA:N:c:partial distribution up to:0.9999962"
[1] "UGA:1992:NA:N:c:partial distribution up to:0.9999993"
[1] "UKR:1994:NA:N:c:partial distribution up to:0.9999995"
[1] "UKR:1995:1995:N:c:partial distribution up to:0.9999984"
[1] "UKR:1999:1999:N:i:partial distribution up to:0.99999"
[1] "VEN:1981:1981:N:i:partial distribution up to:0.9999998"
[1] "VEN:1982:NA:N:i:partial distribution up to:0.999998"
[1] "VEN:1983:NA:N:i:partial distribution up to:0.9999965"
[1] "VEN:1984:NA:N:i:partial distribution up to:0.999995"
[1] "VEN:1985:NA:N:i:partial distribution up to:0.9999931"
[1] "VEN:1986:NA:N:i:partial distribution up to:0.9999916"
[1] "VEN:1988:NA:N:i:partial distribution up to:0.999995"
[1] "ZAF:1981:1993:N:c:partial distribution up to:0.9999983"
[1] "ZAF:1982:1993:N:c:partial distribution up to:0.9999949"
[1] "ZAF:1983:1993:N:c:partial distribution up to:0.9999997"
[1] "ZAF:1984:1993:N:c:partial distribution up to:0.9999998"
[1] "ZAF:1985:1993:N:c:partial distribution up to:0.9999988"
[1] "ZAF:1986:1993:N:c:partial distribution up to:0.9999968"
[1] "ZAF:1987:1993:N:c:partial distribution up to:0.9999948"
[1] "ZAF:1988:1993:N:c:partial distribution up to:0.9999927"
[1] "ZAF:1989:1993:N:c:partial distribution up to:0.99999"
[1] "ZAF:1990:1993:N:c:partial distribution up to:0.999991"
[1] "ZAF:1991:1993:N:c:partial distribution up to:0.99999"
[1] "ZAF:1992:1993:N:c:partial distribution up to:0.9999985"
[1] "ZAF:1993:1993:N:c:partial distribution up to:0.99999"
[1] "ZAF:1994:NA:N:c:partial distribution up to:0.9999933"
[1] "ZAF:1995:NA:N:c:partial distribution up to:0.9999967"
[1] "ZAF:1997:NA:N:c:partial distribution up to:0.9999979"
[1] "ZAF:1998:NA:N:c:partial distribution up to:0.9999958"
[1] "ZAF:1999:NA:N:c:partial distribution up to:0.9999937"
[1] "ZAF:2000:NA:N:c:partial distribution up to:0.9999916"
[1] "ZAF:2001:NA:N:c:partial distribution up to:0.9999906"
[1] "ZAF:2002:NA:N:c:partial distribution up to:0.9999929"
[1] "ZAF:2003:NA:N:c:partial distribution up to:0.9999953"
[1] "ZAF:2004:NA:N:c:partial distribution up to:0.9999976"
[1] "ZMB:1992:NA:N:c:partial distribution up to:0.999995"
[1] "ZMB:1993:1993:N:c:partial distribution up to:0.9999993"
[1] "ZMB:1994:NA:N:c:partial distribution up to:0.9999933"
[1] "ZMB:1995:NA:N:c:partial distribution up to:0.9999967"
[1] "ZWE:1981:2011:N:c:partial distribution up to:0.9999958"
[1] "ZWE:1982:2011:N:c:partial distribution up to:0.9999983"
[1] "ZWE:1983:2011:N:c:partial distribution up to:0.9999995"
[1] "ZWE:1984:2011:N:c:partial distribution up to:0.9999964"
[1] "ZWE:1985:2011:N:c:partial distribution up to:0.9999999"
[1] "ZWE:1986:2011:N:c:partial distribution up to:0.999999"
[1] "ZWE:1987:2011:N:c:partial distribution up to:0.999995"
[1] "ZWE:1988:2011:N:c:partial distribution up to:0.9999952"
[1] "ZWE:1989:2011:N:c:partial distribution up to:0.9999986"
[1] "ZWE:1990:2011:N:c:partial distribution up to:0.9999954"
[1] "ZWE:1991:2011:N:c:partial distribution up to:0.9999997"
[1] "ZWE:1992:2011:N:c:partial distribution up to:0.9999993"
[1] "ZWE:1993:2011:N:c:partial distribution up to:0.9999964"
[1] "ZWE:1994:2011:N:c:partial distribution up to:0.9999974"
[1] "ZWE:1995:2011:N:c:partial distribution up to:0.9999954"
[1] "ZWE:1996:2011:N:c:partial distribution up to:0.9999999"
[1] "ZWE:1997:2011:N:c:partial distribution up to:0.9999989"
[1] "ZWE:1998:2011:N:c:partial distribution up to:0.9999995"
[1] "ZWE:1999:2011:N:c:partial distribution up to:0.9999975"
[1] "ZWE:2000:2011:N:c:partial distribution up to:0.9999999"
[1] "ZWE:2001:2011:N:c:partial distribution up to:0.9999973"
[1] "ZWE:2002:2011:N:c:partial distribution up to:0.9999961"
[1] "ZWE:2003:2011:N:c:partial distribution up to:0.9999956"
[1] "ZWE:2004:2011:N:c:partial distribution up to:0.9999965"
[1] "ZWE:2005:2011:N:c:partial distribution up to:0.9999996"
[1] "ZWE:2006:2011:N:c:partial distribution up to:0.9999996"
[1] "ZWE:2007:2011:N:c:partial distribution up to:0.9999998"
[1] "ZWE:2008:2011:N:c:partial distribution up to:0.9999995"
[1] "ZWE:2009:2011:N:c:partial distribution up to:0.9999993"
[1] "ZWE:2010:2011:N:c:partial distribution up to:0.9999999"
[1] "ZWE:2011:2011:N:c:partial distribution up to:0.9999949"
[1] "ZWE:2012:NA:N:c:partial distribution up to:0.9999917"
[1] "ZWE:2013:NA:N:c:partial distribution up to:0.9999933"
[1] "ZWE:2014:NA:N:c:partial distribution up to:0.999995"
[1] "ZWE:2015:NA:N:c:partial distribution up to:0.9999967"
[1] "ZWE:2016:NA:N:c:partial distribution up to:0.9999983"
