[1] "ARG:1980:1980:U:i:partial distribution up to:0.99999"
[1] "ARM:1996:1996:N:i:partial distribution up to:0.9999997"
[1] "BDI:1992:1992:N:c:partial distribution up to:0.9999996"
[1] "BGD:1985:1985.5:N:c:partial distribution up to:0.9999993"
[1] "BGD:1988:1988.5:N:c:partial distribution up to:0.9999993"
[1] "BGR:1989:1989:N:c:partial distribution up to:0.99999"
[1] "BGR:1992:1992:N:i:partial distribution up to:0.9999949"
[1] "BGR:1994:1994:N:c:partial distribution up to:0.999998"
[1] "BGR:1997:1997:N:c:partial distribution up to:0.9999992"
[1] "BLR:1993:1993:N:i:partial distribution up to:0.9999928"
[1] "BLR:1995:1995:N:i:partial distribution up to:0.99999"
[1] "BOL:1990:1990.5:U:i:partial distribution up to:0.999999"
[1] "BWA:1985:1985.57:N:c:partial distribution up to:0.9999998"
[1] "BWA:1993:1993.33:N:c:partial distribution up to:0.9999994"
[1] "CAF:1992:1992.43:N:c:partial distribution up to:0.9999989"
[1] "CHN:1981:1981:A:i:partial distribution up to:0.9999918"
[1] "CHN:1981:1981:R:i:partial distribution up to:0.9999928"
[1] "CHN:1981:1981:U:i:partial distribution up to:0.9999987"
[1] "CHN:1984:1984:A:i:partial distribution up to:0.999992"
[1] "CHN:1984:1984:R:i:partial distribution up to:0.99999"
[1] "CHN:1984:1984:U:i:partial distribution up to:0.9999989"
[1] "CHN:1987:1987:A:i:partial distribution up to:0.99999"
[1] "CHN:1987:1987:R:i:partial distribution up to:0.99999"
[1] "CHN:1987:1987:U:i:partial distribution up to:0.99999"
[1] "CHN:1990:1990:A:c:partial distribution up to:0.9999974"
[1] "CHN:1990:1990:U:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:A:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:R:c:partial distribution up to:0.99999"
[1] "CHN:1993:1993:U:c:partial distribution up to:0.9999971"
[1] "CHN:1996:1996:A:c:partial distribution up to:0.9999964"
[1] "CHN:1996:1996:R:c:partial distribution up to:0.9999995"
[1] "CHN:1996:1996:U:c:partial distribution up to:0.9999938"
[1] "CHN:1999:1999:A:c:partial distribution up to:0.9999964"
[1] "CHN:1999:1999:R:c:partial distribution up to:0.9999999"
[1] "CHN:1999:1999:U:c:partial distribution up to:0.9999974"
[1] "CHN:2002:2002:A:c:partial distribution up to:0.99999"
[1] "CHN:2002:2002:U:c:partial distribution up to:0.99999"
[1] "CHN:2005:2005:A:c:partial distribution up to:0.99999"
[1] "CHN:2005:2005:R:c:partial distribution up to:0.9999997"
[1] "CHN:2005:2005:U:c:partial distribution up to:0.99999"
[1] "CHN:2008:2008:A:c:partial distribution up to:0.9999944"
[1] "CHN:2008:2008:R:c:partial distribution up to:0.9999998"
[1] "CHN:2008:2008:U:c:partial distribution up to:0.9999995"
[1] "CHN:2010:2010:A:c:partial distribution up to:0.9999949"
[1] "CHN:2010:2010:R:c:partial distribution up to:0.9999996"
[1] "CHN:2010:2010:U:c:partial distribution up to:0.9999986"
[1] "CHN:2011:2011:A:c:partial distribution up to:0.9999946"
[1] "CHN:2011:2011:R:c:partial distribution up to:0.9999997"
[1] "CHN:2011:2011:U:c:partial distribution up to:0.9999991"
[1] "CHN:2012:2012:A:c:partial distribution up to:0.9999932"
[1] "CHN:2012:2012:R:c:partial distribution up to:0.9999994"
[1] "CHN:2012:2012:U:c:partial distribution up to:0.9999962"
[1] "CHN:2013:2013:A:c:partial distribution up to:0.99999"
[1] "CHN:2013:2013:R:c:partial distribution up to:0.99999"
[1] "CHN:2013:2013:U:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:A:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:R:c:partial distribution up to:0.99999"
[1] "CHN:2014:2014:U:c:partial distribution up to:0.9999927"
[1] "CHN:2015:2015:A:c:partial distribution up to:0.99999"
[1] "CHN:2015:2015:R:c:partial distribution up to:0.99999"
[1] "CHN:2015:2015:U:c:partial distribution up to:0.99999"
[1] "CHN:2016:2016:A:c:partial distribution up to:0.99999"
[1] "CHN:2016:2016:R:c:partial distribution up to:0.9999992"
[1] "CHN:2016:2016:U:c:partial distribution up to:0.99999"
[1] "COL:1980:1980:U:i:partial distribution up to:0.9999996"
[1] "COL:1991:1991:U:i:partial distribution up to:0.9999987"
[1] "CRI:1981:1981:N:i:partial distribution up to:0.999998"
[1] "CRI:1986:1986:N:i:partial distribution up to:0.99999"
[1] "CZE:1993:1993:N:i:partial distribution up to:0.999998"
[1] "DOM:1986:1986:N:i:partial distribution up to:0.9999989"
[1] "DOM:1992:1992:N:i:partial distribution up to:0.9999985"
[1] "DZA:1988:1988:N:c:partial distribution up to:0.9999995"
[1] "DZA:1995:1995:N:c:partial distribution up to:0.9999965"
[1] "DZA:2011:2011.17:N:c:partial distribution up to:0.999998"
[1] "EGY:1990:1990.5:N:c:partial distribution up to:0.9999999"
[1] "EGY:1995:1995.75:N:c:partial distribution up to:0.9999998"
[1] "EGY:1999:1999.75:N:c:partial distribution up to:0.9999997"
[1] "EST:1993:1993:N:i:partial distribution up to:0.9999995"
[1] "EST:1995:1995:N:c:partial distribution up to:0.99999"
[1] "EST:1998:1998:N:c:partial distribution up to:0.99999"
[1] "GEO:1996:1996:N:c:partial distribution up to:0.9999992"
[1] "GHA:1987:1987.5:N:c:partial distribution up to:0.99999"
[1] "GHA:1988:1988.5:N:c:partial distribution up to:0.9999983"
[1] "GIN:1991:1991:N:c:partial distribution up to:0.99999"
[1] "GNB:1991:1991:N:c:partial distribution up to:0.8213252"
[1] "GTM:1986:1986.5:N:i:partial distribution up to:0.999998"
[1] "GTM:1998:1998:N:i:partial distribution up to:0.9999955"
[1] "GUY:1992:1992.5:N:i:partial distribution up to:0.9999964"
[1] "HND:1986:1986:U:i:partial distribution up to:0.9999998"
[1] "HND:1989:1989:N:i:partial distribution up to:0.9999983"
[1] "HRV:1988:1988:N:i:partial distribution up to:0.99999"
[1] "HRV:1999:1999:N:c:partial distribution up to:0.99999"
[1] "HRV:2000:2000:N:c:partial distribution up to:0.99999"
[1] "HRV:2001:2001:N:c:partial distribution up to:0.99999"
[1] "HUN:1987:1987:N:i:partial distribution up to:0.99999"
[1] "HUN:1989:1989:N:i:partial distribution up to:0.9999974"
[1] "IDN:1984:1984:A:c:partial distribution up to:0.999992"
[1] "IDN:1984:1984:R:c:partial distribution up to:0.99999"
[1] "IDN:1984:1984:U:c:partial distribution up to:0.9999981"
[1] "IDN:1987:1987:A:c:partial distribution up to:0.99999"
[1] "IDN:1987:1987:R:c:partial distribution up to:0.99999"
[1] "IDN:1987:1987:U:c:partial distribution up to:0.9999965"
[1] "IDN:1990:1990:A:c:partial distribution up to:0.999993"
[1] "IDN:1990:1990:R:c:partial distribution up to:0.9999989"
[1] "IDN:1990:1990:U:c:partial distribution up to:0.9999997"
[1] "IND:1977:1977.5:A:c:partial distribution up to:0.9999921"
[1] "IND:1977:1977.5:R:c:partial distribution up to:0.9999999"
[1] "IND:1977:1977.5:U:c:partial distribution up to:0.9999993"
[1] "IND:1983:1983:A:c:partial distribution up to:0.9999918"
[1] "IND:1983:1983:R:c:partial distribution up to:0.9999992"
[1] "IND:1983:1983:U:c:partial distribution up to:0.9999977"
[1] "IND:1987:1987.5:A:c:partial distribution up to:0.9999925"
[1] "IRN:1986:1986:N:c:partial distribution up to:0.9999994"
[1] "IRN:1990:1990:N:c:partial distribution up to:0.9999998"
[1] "IRN:1994:1994:N:c:partial distribution up to:0.9999987"
[1] "IRN:1998:1998:N:c:partial distribution up to:0.9999964"
[1] "JAM:1988:1988:N:c:partial distribution up to:0.9999998"
[1] "JAM:1993:1993:N:c:partial distribution up to:0.99999"
[1] "JOR:1986:1986.5:N:c:partial distribution up to:0.99999"
[1] "JOR:1997:1997:N:c:partial distribution up to:0.9999999"
[1] "KAZ:1993:1993:N:i:partial distribution up to:0.9999924"
[1] "KEN:1992:1992:N:c:partial distribution up to:0.9999985"
[1] "LCA:1995:1995:N:i:partial distribution up to:0.99999"
[1] "LKA:1985:1985:N:c:partial distribution up to:0.9999989"
[1] "LTU:1996:1996:N:c:partial distribution up to:0.9999937"
[1] "LVA:1993:1993:N:i:partial distribution up to:0.99999"
[1] "LVA:1995:1995:N:i:partial distribution up to:0.9999996"
[1] "MAR:1984:1984.5:N:c:partial distribution up to:0.9999986"
[1] "MDG:1980:1980:N:c:partial distribution up to:0.9999999"
[1] "MKD:1998:1998:N:c:partial distribution up to:0.9999968"
[1] "MNG:1995:1995:N:c:partial distribution up to:0.99999"
[1] "MNG:1998:1998:N:c:partial distribution up to:0.9999909"
[1] "MRT:1987:1987:N:c:partial distribution up to:0.9999965"
[1] "MRT:1993:1993:N:c:partial distribution up to:0.9999957"
[1] "MYS:1987:1987:N:i:partial distribution up to:0.9999995"
[1] "MYS:1992:1992:N:i:partial distribution up to:0.9999972"
[1] "MYS:1995:1995:N:i:partial distribution up to:0.9999992"
[1] "MYS:1997:1997:N:i:partial distribution up to:0.9999997"
[1] "NAM:1993:1993.79:N:i:partial distribution up to:0.9999991"
[1] "NGA:1985:1985.25:N:c:partial distribution up to:0.99999"
[1] "NPL:1984:1984.5:N:i:partial distribution up to:0.9999987"
[1] "PAN:1979:1979:N:i:partial distribution up to:0.99999"
[1] "PHL:1985:1985:N:c:partial distribution up to:0.9999999"
[1] "PHL:1991:1991:N:c:partial distribution up to:0.9999967"
[1] "PHL:1994:1994:N:c:partial distribution up to:0.9999995"
[1] "POL:1985:1985:N:i:partial distribution up to:0.99999"
[1] "POL:1987:1987:N:i:partial distribution up to:0.9999949"
[1] "POL:1989:1989:N:i:partial distribution up to:0.99999"
[1] "POL:1993:1993:N:c:partial distribution up to:0.99999"
[1] "POL:1996:1996:N:c:partial distribution up to:0.99999"
[1] "ROU:1989:1989:N:i:partial distribution up to:0.9999996"
[1] "ROU:1992:1992:N:i:partial distribution up to:0.99999"
[1] "ROU:1994:1994:N:i:partial distribution up to:0.9999933"
[1] "RUS:1993:1993:N:c:partial distribution up to:0.999998"
[1] "SEN:1994:1994.33:N:c:partial distribution up to:0.9999999"
[1] "SLE:1989:1989.75:N:c:partial distribution up to:0.9998779"
[1] "SLV:1989:1989:N:i:partial distribution up to:0.9998775"
[1] "SVN:1987:1987:N:i:partial distribution up to:0.99999"
[1] "SVN:1993:1993:N:i:partial distribution up to:0.99999"
[1] "SVN:1998:1998:N:c:partial distribution up to:0.99999"
[1] "SWZ:1994:1994.83:N:c:partial distribution up to:0.9999981"
[1] "THA:1981:1981:N:c:partial distribution up to:0.9999981"
[1] "THA:1988:1988:N:c:partial distribution up to:0.9999999"
[1] "TTO:1988:1988:N:i:partial distribution up to:0.99999"
[1] "TTO:1992:1992:N:i:partial distribution up to:0.99999"
[1] "TUN:1985:1985:N:c:partial distribution up to:0.9999978"
[1] "TUN:1990:1990:N:c:partial distribution up to:0.99999"
[1] "TUN:1995:1995:N:c:partial distribution up to:0.9999991"
[1] "TUN:2000:2000:N:c:partial distribution up to:0.999998"
[1] "TUR:1987:1987:N:c:partial distribution up to:0.9999985"
[1] "TUR:1994:1994:N:c:partial distribution up to:0.9999992"
[1] "UGA:1989:1989:N:c:partial distribution up to:0.9999985"
[1] "UKR:1995:1995:N:c:partial distribution up to:0.9999984"
[1] "UKR:1999:1999:N:i:partial distribution up to:0.99999"
[1] "URY:1981:1981:U:i:partial distribution up to:0.9999974"
[1] "VEN:1981:1981:N:i:partial distribution up to:0.9999998"
[1] "ZAF:1993:1993:N:c:partial distribution up to:0.99999"
[1] "ZAF:2000:2000.75:N:c:partial distribution up to:0.99999"
[1] "ZMB:1993:1993:N:c:partial distribution up to:0.9999993"
[1] "ZWE:2011:2011:N:c:partial distribution up to:0.9999949"
